ALL GLOBAL CHARTS
“Sweater Weather” by The Neighbourhood has been on Top Songs Global the longest, at 2042 days straight.
Top Songs Global · April 16, 2026
ALL GLOBAL CHARTS
“Dreams - 2004 Remaster” by Fleetwood Mac is the biggest gainer on Top Songs Global, up 66 spots at #53.
Top Songs Global · April 16, 2026
ALL GLOBAL CHARTS
Justin Bieber has the most spots on Top Songs Global. “Beauty And A Beat” is the highest at #1.
Top Songs Global · April 16, 2026
ALL GLOBAL CHARTS
“Sweater Weather” by The Neighbourhood has been on Top Songs Global the longest, at 2042 days straight.
Top Songs Global · April 16, 2026
ALL GLOBAL CHARTS
“Dreams - 2004 Remaster” by Fleetwood Mac is the biggest gainer on Top Songs Global, up 66 spots at #53.
Top Songs Global · April 16, 2026
Daily Top Songs Global

Your daily update of the most played tracks right now.

Daily

Navigate forward to interact with the calendar and select a date. Press the question mark key to get the keyboard shortcuts for changing dates.

	#	TRACK	
Peak
	Prev	
Streak
	
Streams
		
	
1
 – 
	
Beauty And A Beat

Justin Bieber, Nicki Minaj

	1	1	7	9,106,425		
	
2
 – 
	
SWIM

BTS

	1	2	28	6,873,906		
	
3
 – 
	
Babydoll

Dominic Fike

	1	3	79	6,404,046		
	
4
 – 
	
DAISIES

Justin Bieber

	1	4	12	4,590,994		
	
5
 – 
	
Baby

Justin Bieber, Ludacris

	5	5	6	4,499,725		
	
6
 – 
	
Risk It All

Bruno Mars

	1	6	49	4,299,485		
	
7
1
	
Confident - Single Version

Justin Bieber, Chance the Rapper

	6	8	7	4,161,542		
	
8
1
	
Sorry

Justin Bieber

	7	7	7	4,096,512		
	
9
4
	
Dracula - JENNIE Remix

Tame Impala, JENNIE

	8	13	56	3,991,879		
	
10
1
	
Stateside + Zara Larsson

PinkPantheress, Zara Larsson

	1	9	100	3,986,959		
	
11
1
	
Love Yourself

Justin Bieber

	11	12	6	3,954,016		
	
12
1
	
back to friends

sombr

	1	11	274	3,910,035		
	
13
1
	
End of Beginning

Djo

	1	14	790	3,776,019		
	
14
4
	
Eenie Meenie

Sean Kingston, Justin Bieber

	10	10	6	3,741,092		
	
15
1
	
Raindance (feat. Tems)

Dave, Tems

	5	16	124	3,697,754		
	
16
1
	
Man I Need

Olivia Dean

	2	15	240	3,601,705		
	
17
3
	
DtMF

Bad Bunny

	1	20	467	3,374,367		
	
18
1
	
So Easy (To Fall In Love)

Olivia Dean

	5	17	201	3,344,474		
	
19
 – 
	
The Fate of Ophelia

Taylor Swift

	1	19	196	3,323,049		
	
20
2
	
Body to Body

BTS

	2	18	28	3,288,525		
	
21
 – 
	
2.0

BTS

	6	21	28	3,146,712		
	
22
1
	
iloveitiloveitiloveit

Bella Kay

	12	23	56	3,131,106		
	
23
3
	
WHERE IS MY HUSBAND!

RAYE

	5	26	210	3,092,360		
	
24
1
	
Hooligan

BTS

	3	25	28	3,059,097		
	
25
3
	
PINKY UP

KATSEYE

	13	22	8	3,023,508		
	
26
2
	
Let Me Love You

DJ Snake, Justin Bieber

	3	28	112	3,010,854		
	
27
 – 
	
Manchild

Sabrina Carpenter

	1	27	315	2,977,804		
	
28
2
	
Ordinary

Alex Warren

	1	30	434	2,879,791		
	
29
2
	
Choosin' Texas

Ella Langley

	16	31	106	2,850,872		
	
30
6
	
STAY (with Justin Bieber)

The Kid LAROI, Justin Bieber

	1	24	5	2,850,070		
	
31
2
	
Lush Life

Zara Larsson

	4	33	149	2,849,799		
	
32
 – 
	
I Just Might

Bruno Mars

	3	32	98	2,838,827		
	
33
1
	
White Keys

Dominic Fike

	22	34	54	2,831,880		
	
34
5
	
What Do You Mean?

Justin Bieber

	29	29	5	2,820,857		
	
35
 – 
	
Iris

The Goo Goo Dolls

	9	35	691	2,776,240		
	
36
 – 
	
Golden

HUNTR/X, EJAE, AUDREY NUNA, REI AMI, KPop Demon Hunters Cast

	1	36	299	2,737,090		
	
37
8
	
BAILE INoLVIDABLE

Bad Bunny

	2	45	467	2,674,856		
	
38
11
	
BIRDS OF A FEATHER

Billie Eilish

	1	49	700	2,666,235		
	
39
4
	
Homewrecker

sombr

	19	43	70	2,653,867		
	
40
3
	
Die With A Smile

Lady Gaga, Bruno Mars

	1	37	609	2,653,441		
	
41
3
	
FYA

BTS

	4	38	28	2,612,596		
	
42
3
	
Love Me Not

Ravyn Lenae

	8	39	390	2,605,817		
	
43
16
	
TU SANCHO

Fuerza Regida

	9	59	4	2,586,595		
	
44
3
	
Sweater Weather

The Neighbourhood

	12	41	2042	2,583,449		
	
45
5
	
NORMAL

BTS

	6	40	28	2,575,162		
	
46
2
	
NUEVAYoL

Bad Bunny

	2	48	467	2,565,240		
	
47
4
	
That Should Be Me

Justin Bieber

	47	51	4	2,517,028		
	
48
4
	
they don’t know ’bout us

BTS

	10	44	28	2,513,765		
	
49
2
	
Never Say Never

Justin Bieber, Jaden

	42	47	5	2,486,836		
	
50
4
	
Like Animals

BTS

	7	46	28	2,454,150		
	
51
3
	
Locked out of Heaven

Bruno Mars

	14	54	112	2,434,115		
	
52
 – 
	
(When You Gonna) Give It Up to Me - Radio Version

Sean Paul, Keyshia Cole

	35	52	84	2,424,409		
	
53
66
	
Dreams - 2004 Remaster

Fleetwood Mac

	17	119	112	2,412,564		
	
54
1
	
Sign of the Times

Harry Styles

	13	53	28	2,410,507		
	
55
13
	
Ghost

Justin Bieber

	10	42	5	2,407,182		
	
56
6
	
Aliens

BTS

	5	50	28	2,403,124		
	
57
 – 
	
Sailor Song

Gigi Perez

	5	57	607	2,397,563		
	
58
3
	
Bairan

Banjaare

	29	55	39	2,298,526		
	
59
3
	
YUKON

Justin Bieber

	7	56	5	2,271,994		
	
60
 – 
	
12 to 12

sombr

	12	60	112	2,257,536		
	
61
9
	
One Dance

Drake, Wizkid, Kyla

	5	70	220	2,240,151		
	
62
1
	
Espresso

Sabrina Carpenter

	1	61	735	2,214,996		
	
63
 – 
	
Earrings

Malcolm Todd

	53	63	18	2,196,034		
	
64
6
	
Every Breath You Take

The Police

	6	58	842	2,187,980		
	
65
3
	
Merry Go Round

BTS

	7	62	28	2,113,003		
	
66
2
	
Dracula

Tame Impala

	27	64	53	2,109,692		
	
67
6
	
EoO

Bad Bunny

	4	73	112	2,101,121		
	
68
20
	
That's What I Like

Bruno Mars

	5	88	208	2,092,118		
	
69
2
	
The One That Got Away

Katy Perry

	56	71	26	2,090,818		
	
70
3
	
Creep

Radiohead

	22	67	477	2,062,251		
	
71
14
	
As It Was

Harry Styles

	1	85	112	2,061,329		
	
72
6
	
Favorite Girl

Justin Bieber

	63	66	4	2,053,382		
	
73
4
	
Cuando No Era Cantante - Remix

El Bogueto, Anuel AA, Fuerza Regida, Yung Beef

	28	77	127	2,043,140		
	
74
9
	
FEVER DREAM

Alex Warren

	12	83	49	2,031,979		
	
75
7
	
Mr. Brightside

The Killers

	37	68	112	2,029,304		
	
76
1
	
KOKO

Omar Courtz

	49	75	25	2,004,316		
	
77
3
	
Where Are Ü Now (with Justin Bieber)

Jack Ü, Skrillex, Diplo, Justin Bieber

	77	80	4	2,000,946		
	
78
13
	
Die On This Hill

SIENNA SPIRO

	8	65	112	1,995,546		
	
79
7
	
E85

Don Toliver

	21	72	77	1,989,684		
	
80
1
	
WILDFLOWER

Billie Eilish

	8	81	700	1,981,552		
	
81
12
	
Please

BTS

	13	69	28	1,969,129		
	
82
6
	
De Lejitos

Jay Wheeler

	76	76	4	1,960,144		
	
83
5
	
Into the Sun

BTS

	14	78	28	1,947,429		
	
84
2
	
I Wanna Be Yours

Arctic Monkeys

	11	82	1370	1,946,668		
	
85
6
	
Rein Me In (with Olivia Dean)

Sam Fender, Olivia Dean

	53	79	48	1,939,716		
	
86
12
	
One More Night

BTS

	12	74	28	1,926,694		
	
87
5
	
Just the Way You Are

Bruno Mars

	24	92	106	1,913,858		
	
88
21
	
Marlboro Rojo

Fuerza Regida

	13	109	8	1,903,424		
	
89
3
	
Tití Me Preguntó

Bad Bunny

	4	86	73	1,891,474		
	
90
6
	
One Of The Girls (with JENNIE, Lily Rose Depp)

The Weeknd, JENNIE, Lily-Rose Depp

	2	84	916	1,884,931		
	
91
10
	
Si Antes Te Hubiera Conocido

KAROL G

	4	101	80	1,883,793		
	
92
2
	
Beautiful Things

Benson Boone

	1	90	819	1,865,400		
	
93
5
	
Starboy

The Weeknd, Daft Punk

	1	98	1419	1,857,165		
	
94
6
	
In the End

Linkin Park

	7	100	61	1,856,456		
	
95
4
	
The Less I Know The Better

Tame Impala

	79	91	112	1,845,180		
	
96
3
	
daño

Peso Pluma, Tito Double P

	28	93	112	1,827,080		
	
97
2
	
Billie Jean

Michael Jackson

	35	95	112	1,826,974		
	
98
11
	
Company

Justin Bieber

	87	87	5	1,797,449		
	
99
17
	
Lose Control

Teddy Swims

	5	116	112	1,793,374		
	
100
17
	
When I Was Your Man

Bruno Mars

	28	117	99	1,778,153		
	
101
3
	
Gabriela

KATSEYE

	7	104	301	1,775,812		
	
102
8
	
Feel Good Inc.

Gorillaz, De La Soul

	39	110	112	1,768,711		
	
103
28
	
Viva La Vida

Coldplay

	27	131	112	1,768,583		
	
104
14
	
COQUETA

Fuerza Regida, Grupo Frontera

	76	118	90	1,764,739		
	
105
6
	
Riptide

Vance Joy

	28	111	112	1,751,293		
	
106
10
	
Opalite

Taylor Swift

	2	96	196	1,738,594		
	
107
13
	
I Thought I Saw Your Face Today

She & Him

	12	94	130	1,737,379		
	
108
9
	
No Broke Boys

Disco Lines, Tinashe

	6	99	291	1,735,864		
	
109
3
	
We Are The People

Empire Of The Sun

	63	106	112	1,715,952		
	
110
5
	
undressed

sombr

	6	105	112	1,712,841		
	
111
4
	
All The Stars (with SZA) - From "Black Panther: The Album"

Kendrick Lamar, SZA

	2	107	112	1,708,216		
	
112
3
	
See You Again (feat. Kali Uchis)

Tyler, The Creator, Kali Uchis

	13	115	47	1,699,479		
	
113
9
	
Danza Kuduro

Don Omar, Lucenzo

	55	122	112	1,691,729		
	
114
12
	
505

Arctic Monkeys

	40	102	112	1,685,630		
	
115
12
	
American Girls

Harry Styles

	1	103	42	1,670,139		
	
116
9
	
Seven (feat. Latto) (Explicit Ver.)

Jung Kook, Latto

	1	125	477	1,638,264		
	
117
3
	
Self Aware

Temper City

	105	114	11	1,621,708		
	
118
17
	
Numb

Linkin Park

	12	135	47	1,620,483		
	
119
22
	
Yellow

Coldplay

	15	97	843	1,610,973		
	
120
8
	
The Night We Met

Lord Huron

	15	128	83	1,606,307		
	
121
32
	
Boyfriend

Justin Bieber

	89	89	4	1,595,795		
	
122
1
	
Bring Me To Life

Evanescence

	72	121	112	1,594,871		
	
123
11
	
No. 29

BTS

	11	112	28	1,587,309		
	
124
11
	
One Time

Justin Bieber

	110	113	4	1,583,256		
	
125
12
	
Somewhere Only We Know

Keane

	60	137	112	1,578,594		
	
126
3
	
dopamina

Peso Pluma, Tito Double P

	11	123	112	1,578,054		
	
127
12
	
Give Me Everything (feat. Nayer)

Pitbull, AFROJACK, Ne-Yo, Nayer

	58	139	64	1,576,289		
	
128
4
	
Sparks

Coldplay

	26	124	314	1,570,059		
	
129
21
	
House Tour

Sabrina Carpenter

	15	108	6	1,557,945		
	
130
3
	
Kiss It Better

Rihanna

	74	133	46	1,535,075		
	
131
11
	
Don't Stop The Music

Rihanna

	73	142	64	1,533,470		
	
132
2
	
Smells Like Teen Spirit

Nirvana

	92	130	112	1,531,872		
	
133
35
	
Sweet Child O' Mine

Guns N' Roses

	94	168	60	1,518,088		
	
134
30
	
Without Me

Eminem

	29	164	4	1,513,202		
	
135
3
	
APT.

ROSÉ, Bruno Mars

	1	132	546	1,498,876		
	
136
10
	
The Man Who Can't Be Moved

The Script

	79	126	105	1,477,426		
	
137
3
	
Midnight Sun

Zara Larsson

	95	134	74	1,476,781		
	
138
7
	
Ada titik-titik di ujung doa

Sal Priadi

	91	145	24	1,475,607		
	
139
3
	
Who

Jimin

	1	136	637	1,474,388		
	
140
35
	
Unforgettable

French Montana, Swae Lee

	3	175	4	1,473,897		
	
141
19
	
Blinding Lights

The Weeknd

	1	160	477	1,472,337		
	
142
32
	
Counting Stars

OneRepublic

	78	174	112	1,470,791		
	
143
12
	
Only Girl (In The World)

Rihanna

	45	155	70	1,470,285		
	
144
24
	
Please Please Please

Sabrina Carpenter

	1	120	6	1,470,059		
	
145
16
	
Who Knows

Daniel Caesar

	51	129	112	1,466,991		
	
146
48
	
CHAVALITAS

Fuerza Regida

	52	194	2	1,465,938		
	
147
6
	
Be Her

Ella Langley

	75	141	7	1,464,280		
	
148
8
	
Timeless (feat Playboi Carti)

The Weeknd, Playboi Carti

	2	140	567	1,463,530		
	
149
5
	
VOY A LLeVARTE PA PR

Bad Bunny

	5	154	112	1,460,523		
	
150
Re-Entry
	
Shut up My Moms Calling

Hotel Ugly

	63	—	1	1,447,085		
	
151
22
	
Have You Ever Seen The Rain

Creedence Clearwater Revival

	58	173	2	1,444,718		
	
152
5
	
Love The Way You Lie

Eminem, Rihanna

	110	157	11	1,443,471		
	
153
6
	
LA CANCIÓN

J Balvin, Bad Bunny

	7	159	129	1,435,991		
	
154
1
	
kota ini tak sama tanpamu

Nadhif Basalamah

	27	153	26	1,435,722		
	
155
8
	
Qué Pasaría...

Rauw Alejandro, Bad Bunny

	12	147	75	1,434,801		
	
156
15
	
Me Rehúso

Danny Ocean

	18	171	67	1,433,339		
	
157
19
	
Somebody To Love

Justin Bieber

	114	138	4	1,429,008		
	
158
12
	
Cuando No Era Cantante

El Bogueto, Yung Beef

	13	146	3	1,423,321		
	
159
1
	
Shape of You

Ed Sheeran

	1	158	112	1,422,836		
	
160
10
	
Good Luck, Babe!

Chappell Roan

	5	150	112	1,414,287		
	
161
17
	
Pvta Luna

Neton Vega

	49	144	150	1,413,239		
	
162
 – 
	
No Pole

Don Toliver

	58	162	112	1,410,818		
	
163
17
	
We Found Love

Rihanna, Calvin Harris

	18	180	4	1,408,794		
	
164
35
	
ANSIEDAD

Fuerza Regida

	77	199	2	1,404,927		
	
165
14
	
nuts

Lil Peep, rainy bear

	105	151	28	1,401,018		
	
166
39
	
It Will Rain

Bruno Mars

	29	127	19	1,396,809		
	
167
9
	
Sunflower - Spider-Man: Into the Spider-Verse

Post Malone, Swae Lee

	1	176	30	1,391,289		
	
168
16
	
Summertime Sadness

Lana Del Rey

	74	152	19	1,388,874		
	
169
9
	
Wonderwall - Remastered

Oasis

	16	178	39	1,388,323		
	
170
9
	
Cinnamon Girl

Lana Del Rey

	70	161	26	1,386,657		
	
171
23
	
One Less Lonely Girl

Justin Bieber

	106	148	4	1,384,126		
	
172
7
	
Apocalypse

Cigarettes After Sex

	44	165	5	1,378,586		
	
173
17
	
chiclona

Peso Pluma, Tito Double P, LENCHO

	97	156	9	1,376,892		
	
174
31
	
That’s So True

Gracie Abrams

	3	143	112	1,376,842		
	
175
Re-Entry
	
Can't Stop

Red Hot Chili Peppers

	96	—	1	1,376,254		
	
176
27
	
No One Noticed

The Marías

	32	149	112	1,375,603		
	
177
2
	
Flashing Lights

Kanye West, Dwele

	95	179	19	1,374,397		
	
178
1
	
Jamaican (Bam Bam)

HUGEL, SOLTO (FR)

	123	177	14	1,372,982		
	
179
18
	
Can't Hold Us (feat. Ray Dalton)

Macklemore, Ryan Lewis, Macklemore & Ryan Lewis, Ray Dalton

	57	197	2	1,371,643		
	
180
8
	
Bersenja Gurau

Raim Laode

	125	172	6	1,359,094		
	
181
Re-Entry
	
Something Just Like This

The Chainsmokers, Coldplay

	2	—	1	1,354,811		
	
182
1
	
Payphone

Maroon 5, Wiz Khalifa

	46	181	48	1,354,491		
	
183
1
	
La Plena - W Sound 05

W Sound, Beéle, Ovy On The Drums

	4	182	415	1,349,388		
	
184
5
	
Closer

The Chainsmokers, Halsey

	2	189	8	1,347,106		
	
185
15
	
Bahagia Lagi

Piche Kota

	69	170	9	1,337,469		
	
186
17
	
Fame is a Gun

Addison Rae

	31	169	6	1,333,197		
	
187
24
	
Young And Beautiful

Lana Del Rey

	79	163	19	1,330,814		
	
188
Re-Entry
	
Hips Don't Lie (feat. Wyclef Jean)

Shakira, Wyclef Jean

	63	—	1	1,330,347		
	
189
Re-Entry
	
Poker Face

Lady Gaga

	24	—	1	1,326,997		
	
190
24
	
Jaiye Sajana

Shashwat Sachdev, Jasmine Sandlas, Satinder Sartaaj

	73	166	25	1,316,678		
	
191
Re-Entry
	
Highway to Hell

AC/DC

	53	—	1	1,316,298		
	
192
Re-Entry
	
Beat It

Michael Jackson

	145	—	1	1,315,086		
	
193
9
	
Another Love

Tom Odell

	11	184	2	1,311,031		
	
194
1
	
Outside (feat. Ellie Goulding)

Calvin Harris, Ellie Goulding

	143	193	2	1,309,671		
	
195
Re-Entry
	
Scar Tissue

Red Hot Chili Peppers

	131	—	1	1,306,364		
	
196
1
	
Somewhere I Belong

Linkin Park

	63	195	2	1,301,093		
	
197
30
	
Gehra Hua (From "Dhurandhar")

Shashwat Sachdev, Arijit Singh, Irshad Kamil, Armaan Khan

	70	167	27	1,300,615		
	
198
Re-Entry
	
Africa

TOTO

	66	—	1	1,300,134		
	
199
11
	
Let Down

Radiohead

	49	188	5	1,300,026		
	
200
14
	
Taste

Sabrina Carpenter

	2	186	6	1,294,773		
Legal
Privacy
Cookies
FAQ
© 2026 Spotify AB

Spotify Charts - Spotify Charts are made by fans

We Care About Your Privacy
We and our 90 partners store and/or access information on a device, such as unique IDs in cookies to process personal data. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time in the privacy policy page. These choices will be signaled to our partners and will not affect browsing data.
We and our partners process data to provide:

Store and/or access information on a device. Personalised advertising. Personalised content. Advertising and content measurement, audience research, and services development.
LIST OF PARTNERS (VENDORS)

ACCEPT COOKIES
REJECT ALL
COOKIE SETTINGS