ALL GLOBAL CHARTS
Justin Bieber has the most spots on Top Songs Global. “Beauty And A Beat” is the highest at #1.
Top Songs Global · April 20, 2026
ALL GLOBAL CHARTS
“Sweater Weather” by The Neighbourhood has been on Top Songs Global the longest, at 2046 days straight.
Top Songs Global · April 20, 2026
ALL GLOBAL CHARTS
“Beat It” by Michael Jackson is the biggest gainer on Top Songs Global, up 45 spots at #155.
Top Songs Global · April 20, 2026
ALL GLOBAL CHARTS
Justin Bieber has the most spots on Top Songs Global. “Beauty And A Beat” is the highest at #1.
Top Songs Global · April 20, 2026
ALL GLOBAL CHARTS
“Sweater Weather” by The Neighbourhood has been on Top Songs Global the longest, at 2046 days straight.
Top Songs Global · April 20, 2026
Daily Top Songs Global

Your daily update of the most played tracks right now.

Daily

Navigate forward to interact with the calendar and select a date. Press the question mark key to get the keyboard shortcuts for changing dates.

	#	TRACK	
Peak
	Prev	
Streak
	
Streams
		
	
1
 – 
	
Beauty And A Beat

Justin Bieber, Nicki Minaj

	1	1	11	9,872,829		
	
2
 – 
	
SWIM

BTS

	1	2	32	6,753,929		
	
3
1
	
drop dead

Olivia Rodrigo

	1	4	4	6,496,473		
	
4
1
	
Babydoll

Dominic Fike

	1	3	83	5,992,829		
	
5
 – 
	
DAISIES

Justin Bieber

	1	5	16	5,283,844		
	
6
 – 
	
Baby

Justin Bieber, Ludacris

	5	6	10	4,731,119		
	
7
 – 
	
Risk It All

Bruno Mars

	1	7	53	4,320,381		
	
8
 – 
	
Dracula - JENNIE Remix

Tame Impala, JENNIE

	8	8	60	4,210,670		
	
9
1
	
Confident - Single Version

Justin Bieber, Chance the Rapper

	6	10	11	4,057,147		
	
10
1
	
Sorry

Justin Bieber

	7	11	11	4,043,737		
	
11
1
	
Love Yourself

Justin Bieber

	11	12	10	3,992,559		
	
12
1
	
Stateside + Zara Larsson

PinkPantheress, Zara Larsson

	1	13	104	3,931,088		
	
13
2
	
Eenie Meenie

Sean Kingston, Justin Bieber

	10	15	10	3,925,941		
	
14
5
	
back to friends

sombr

	1	9	278	3,914,953		
	
15
1
	
Man I Need

Olivia Dean

	2	16	244	3,690,608		
	
16
2
	
End of Beginning

Djo

	1	14	794	3,629,757		
	
17
 – 
	
Raindance (feat. Tems)

Dave, Tems

	5	17	128	3,464,052		
	
18
 – 
	
So Easy (To Fall In Love)

Olivia Dean

	5	18	205	3,450,746		
	
19
1
	
The Fate of Ophelia

Taylor Swift

	1	20	200	3,252,322		
	
20
1
	
Lush Life

Zara Larsson

	4	21	153	3,248,463		
	
21
2
	
Manchild

Sabrina Carpenter

	1	23	319	3,227,679		
	
22
3
	
DtMF

Bad Bunny

	1	19	471	3,204,554		
	
23
1
	
WHERE IS MY HUSBAND!

RAYE

	5	22	214	3,022,536		
	
24
 – 
	
Body to Body

BTS

	2	24	32	2,944,324		
	
25
2
	
Let Me Love You

DJ Snake, Justin Bieber

	3	27	116	2,941,768		
	
26
1
	
iloveitiloveitiloveit

Bella Kay

	12	25	60	2,937,568		
	
27
1
	
Ordinary

Alex Warren

	1	28	438	2,921,665		
	
28
9
	
I Just Might

Bruno Mars

	3	37	102	2,886,923		
	
29
6
	
Iris

The Goo Goo Dolls

	9	35	695	2,855,414		
	
30
1
	
2.0

BTS

	6	29	32	2,838,150		
	
31
3
	
White Keys

Dominic Fike

	22	34	58	2,758,136		
	
32
1
	
Choosin' Texas

Ella Langley

	16	33	110	2,739,286		
	
33
3
	
Love Me Not

Ravyn Lenae

	8	30	394	2,735,913		
	
34
3
	
Hooligan

BTS

	3	31	32	2,734,072		
	
35
1
	
What Do You Mean?

Justin Bieber

	29	36	9	2,727,277		
	
36
10
	
Never Say Never

Justin Bieber, Jaden

	36	46	9	2,665,359		
	
37
8
	
Homewrecker

sombr

	19	45	74	2,642,542		
	
38
3
	
That Should Be Me

Justin Bieber

	37	41	8	2,599,267		
	
39
13
	
Golden

HUNTR/X, EJAE, AUDREY NUNA, REI AMI, KPop Demon Hunters Cast

	1	26	303	2,558,969		
	
40
8
	
PINKY UP

KATSEYE

	13	32	12	2,536,523		
	
41
1
	
Die With A Smile

Lady Gaga, Bruno Mars

	1	42	613	2,516,488		
	
42
2
	
(When You Gonna) Give It Up to Me - Radio Version

Sean Paul, Keyshia Cole

	35	40	88	2,489,516		
	
43
4
	
BIRDS OF A FEATHER

Billie Eilish

	1	47	704	2,482,897		
	
44
6
	
Earrings

Malcolm Todd

	44	50	22	2,469,175		
	
45
6
	
NUEVAYoL

Bad Bunny

	2	39	471	2,467,724		
	
46
8
	
STAY (with Justin Bieber)

The Kid LAROI, Justin Bieber

	1	38	9	2,466,616		
	
47
6
	
YUKON

Justin Bieber

	7	53	9	2,462,120		
	
48
40
	
One Less Lonely Girl

Justin Bieber

	48	88	2	2,459,789		
	
49
5
	
BAILE INoLVIDABLE

Bad Bunny

	2	44	471	2,439,712		
	
50
2
	
Sweater Weather

The Neighbourhood

	12	48	2046	2,377,782		
	
51
 – 
	
FYA

BTS

	4	51	32	2,332,400		
	
52
8
	
Locked out of Heaven

Bruno Mars

	14	60	116	2,303,534		
	
53
10
	
Bairan

Banjaare

	29	43	43	2,299,635		
	
54
 – 
	
NORMAL

BTS

	6	54	32	2,298,158		
	
55
2
	
Dreams - 2004 Remaster

Fleetwood Mac

	17	57	116	2,285,960		
	
56
17
	
That's What I Like

Bruno Mars

	5	73	212	2,284,023		
	
57
2
	
they don’t know ’bout us

BTS

	10	59	32	2,282,819		
	
58
9
	
Sailor Song

Gigi Perez

	5	49	611	2,268,424		
	
59
6
	
Sign of the Times

Harry Styles

	13	65	32	2,250,116		
	
60
2
	
The One That Got Away

Katy Perry

	56	58	30	2,249,345		
	
61
5
	
TU SANCHO

Fuerza Regida

	9	56	8	2,225,587		
	
62
10
	
Ghost

Justin Bieber

	10	52	9	2,209,975		
	
63
2
	
Like Animals

BTS

	7	61	32	2,208,938		
	
64
9
	
Every Breath You Take

The Police

	6	55	846	2,197,346		
	
65
1
	
One Dance

Drake, Wizkid, Kyla

	5	64	224	2,175,858		
	
66
4
	
Aliens

BTS

	5	62	32	2,173,149		
	
67
 – 
	
Dracula

Tame Impala

	27	67	57	2,086,336		
	
68
2
	
12 to 12

sombr

	12	70	116	2,085,855		
	
69
9
	
Favorite Girl

Justin Bieber

	63	78	8	2,078,351		
	
70
7
	
Espresso

Sabrina Carpenter

	1	63	739	2,030,500		
	
71
5
	
Mr. Brightside

The Killers

	37	66	116	2,030,447		
	
72
20
	
Just the Way You Are

Bruno Mars

	24	92	110	2,005,038		
	
73
5
	
I Wanna Be Yours

Arctic Monkeys

	11	68	1374	1,995,623		
	
74
2
	
KOKO

Omar Courtz

	49	72	29	1,992,443		
	
75
8
	
FEVER DREAM

Alex Warren

	12	83	53	1,981,333		
	
76
2
	
Creep

Radiohead

	22	74	481	1,971,910		
	
77
8
	
Billie Jean

Michael Jackson

	35	85	116	1,956,799		
	
78
1
	
EoO

Bad Bunny

	4	77	116	1,944,369		
	
79
10
	
E85

Don Toliver

	21	89	81	1,936,509		
	
80
9
	
WILDFLOWER

Billie Eilish

	8	71	704	1,928,087		
	
81
5
	
I Thought I Saw Your Face Today

She & Him

	12	76	134	1,925,657		
	
82
4
	
As It Was

Harry Styles

	1	86	116	1,922,311		
	
83
1
	
Rein Me In (with Olivia Dean)

Sam Fender, Olivia Dean

	53	82	52	1,919,460		
	
84
4
	
Merry Go Round

BTS

	7	80	32	1,915,524		
	
85
16
	
Die On This Hill

SIENNA SPIRO

	8	69	116	1,895,186		
	
86
25
	
One Time

Justin Bieber

	86	111	8	1,879,237		
	
87
6
	
Beautiful Things

Benson Boone

	1	93	823	1,874,779		
	
88
1
	
Into the Sun

BTS

	14	87	32	1,863,129		
	
89
1
	
Where Are Ü Now (with Justin Bieber)

Jack Ü, Skrillex, Diplo, Justin Bieber

	77	90	8	1,849,333		
	
90
9
	
Cuando No Era Cantante - Remix

El Bogueto, Anuel AA, Fuerza Regida, Yung Beef

	28	81	131	1,848,144		
	
91
16
	
Tití Me Preguntó

Bad Bunny

	4	75	77	1,847,496		
	
92
5
	
No Broke Boys

Disco Lines, Tinashe

	6	97	295	1,845,359		
	
93
1
	
Please

BTS

	13	94	32	1,831,366		
	
94
16
	
Danza Kuduro

Don Omar, Lucenzo

	55	110	116	1,825,692		
	
95
7
	
Yellow

Coldplay

	15	102	847	1,814,675		
	
96
34
	
Shape of You

Ed Sheeran

	1	130	116	1,809,759		
	
97
12
	
Starboy

The Weeknd, Daft Punk

	1	109	1423	1,781,085		
	
98
14
	
See You Again (feat. Kali Uchis)

Tyler, The Creator, Kali Uchis

	13	112	51	1,773,666		
	
99
3
	
One Of The Girls (with JENNIE, Lily Rose Depp)

The Weeknd, JENNIE, Lily-Rose Depp

	2	96	920	1,771,967		
	
100
 – 
	
One More Night

BTS

	12	100	32	1,770,514		
	
101
17
	
Gabriela

KATSEYE

	7	84	305	1,770,506		
	
102
11
	
daño

Peso Pluma, Tito Double P

	28	91	116	1,756,586		
	
103
8
	
Seven (feat. Latto) (Explicit Ver.)

Jung Kook, Latto

	1	95	481	1,743,621		
	
104
1
	
Riptide

Vance Joy

	28	105	116	1,738,296		
	
105
7
	
COQUETA

Fuerza Regida, Grupo Frontera

	76	98	94	1,711,533		
	
106
1
	
Opalite

Taylor Swift

	2	107	200	1,709,819		
	
107
28
	
deja vu

Olivia Rodrigo

	3	79	4	1,706,712		
	
108
4
	
Marlboro Rojo

Fuerza Regida

	13	104	12	1,690,081		
	
109
5
	
undressed

sombr

	6	114	116	1,687,605		
	
110
16
	
In the End

Linkin Park

	7	126	65	1,686,366		
	
111
10
	
505

Arctic Monkeys

	40	101	116	1,685,756		
	
112
12
	
Self Aware

Temper City

	105	124	15	1,675,440		
	
113
5
	
Company

Justin Bieber

	87	108	9	1,661,042		
	
114
8
	
The Less I Know The Better

Tame Impala

	79	106	116	1,658,606		
	
115
7
	
Give Me Everything (feat. Nayer)

Pitbull, AFROJACK, Ne-Yo, Nayer

	58	122	68	1,652,378		
	
116
23
	
Sparks

Coldplay

	26	139	318	1,650,520		
	
117
14
	
American Girls

Harry Styles

	1	131	46	1,634,890		
	
118
2
	
De Lejitos

Jay Wheeler

	76	120	8	1,615,873		
	
119
10
	
Midnight Sun

Zara Larsson

	95	129	78	1,611,626		
	
120
12
	
Kiss It Better

Rihanna

	74	132	50	1,604,542		
	
121
14
	
Feel Good Inc.

Gorillaz, De La Soul

	39	135	116	1,603,572		
	
122
6
	
Si Antes Te Hubiera Conocido

KAROL G

	4	116	84	1,588,966		
	
123
21
	
Viva La Vida

Coldplay

	27	144	116	1,571,238		
	
124
7
	
Who

Jimin

	1	117	641	1,566,173		
	
125
12
	
The Man Who Can't Be Moved

The Script

	79	113	109	1,563,936		
	
126
1
	
dopamina

Peso Pluma, Tito Double P

	11	125	116	1,552,581		
	
127
9
	
We Are The People

Empire Of The Sun

	63	136	116	1,548,815		
	
128
6
	
The Night We Met

Lord Huron

	15	134	87	1,532,741		
	
129
16
	
All The Stars (with SZA) - From "Black Panther: The Album"

Kendrick Lamar, SZA

	2	145	116	1,532,401		
	
130
3
	
Who Knows

Daniel Caesar

	51	133	116	1,530,692		
	
131
8
	
When I Was Your Man

Bruno Mars

	28	123	103	1,528,466		
	
132
4
	
Lose Control

Teddy Swims

	5	128	116	1,528,181		
	
133
19
	
Me Rehúso

Danny Ocean

	18	152	71	1,513,665		
	
134
12
	
Bring Me To Life

Evanescence

	72	146	116	1,508,276		
	
135
24
	
Hips Don't Lie (feat. Wyclef Jean)

Shakira, Wyclef Jean

	63	159	5	1,507,497		
	
136
37
	
Ada titik-titik di ujung doa

Sal Priadi

	91	99	28	1,497,629		
	
137
10
	
Boyfriend

Justin Bieber

	89	127	8	1,495,313		
	
138
22
	
House Tour

Sabrina Carpenter

	15	160	10	1,482,489		
	
139
36
	
Closer

The Chainsmokers, Halsey

	2	175	12	1,481,056		
	
140
19
	
APT.

ROSÉ, Bruno Mars

	1	121	550	1,475,840		
	
141
2
	
No One Noticed

The Marías

	32	143	116	1,474,323		
	
142
23
	
Fame is a Gun

Addison Rae

	31	165	3	1,473,662		
	
143
15
	
Be Her

Ella Langley

	75	158	11	1,472,343		
	
144
13
	
Smells Like Teen Spirit

Nirvana

	92	157	116	1,458,607		
	
145
3
	
Please Please Please

Sabrina Carpenter

	1	142	10	1,457,302		
	
146
5
	
No. 29

BTS

	11	141	32	1,453,632		
	
147
 – 
	
Payphone

Maroon 5, Wiz Khalifa

	46	147	52	1,441,664		
	
148
37
	
Unforgettable

French Montana, Swae Lee

	3	185	8	1,441,399		
	
149
1
	
chiclona

Peso Pluma, Tito Double P, LENCHO

	97	150	13	1,430,804		
	
150
39
	
Numb

Linkin Park

	12	189	51	1,422,870		
	
151
4
	
La Plena - W Sound 05

W Sound, Beéle, Ovy On The Drums

	4	155	419	1,421,420		
	
152
49
	
kota ini tak sama tanpamu

Nadhif Basalamah

	27	103	30	1,420,448		
	
153
1
	
Only Girl (In The World)

Rihanna

	45	154	74	1,417,633		
	
154
12
	
Timeless (feat Playboi Carti)

The Weeknd, Playboi Carti

	2	166	571	1,408,572		
	
155
45
	
Beat It

Michael Jackson

	144	200	5	1,407,729		
	
156
16
	
Pvta Luna

Neton Vega

	49	140	154	1,401,210		
	
157
27
	
Sweet Child O' Mine

Guns N' Roses

	94	184	64	1,398,055		
	
158
16
	
Somewhere Only We Know

Keane

	60	174	2	1,397,969		
	
159
8
	
That’s So True

Gracie Abrams

	3	151	116	1,395,717		
	
160
31
	
No Pole

Don Toliver

	58	191	116	1,388,399		
	
161
22
	
Good Luck, Babe!

Chappell Roan

	5	183	116	1,385,538		
	
162
26
	
Perfect

Ed Sheeran

	3	188	4	1,382,402		
	
163
Re-Entry
	
Night Changes

One Direction

	6	—	1	1,378,289		
	
164
46
	
Jangan Paksa Rindu - Beda

Ifan Seventeen

	118	118	3	1,377,122		
	
165
13
	
Cuando No Era Cantante

El Bogueto, Yung Beef

	13	178	7	1,371,643		
	
166
6
	
Blinding Lights

The Weeknd

	1	172	481	1,371,001		
	
167
13
	
We Don't Talk Anymore (feat. Selena Gomez)

Charlie Puth, Selena Gomez

	39	180	4	1,367,440		
	
168
3
	
Ya Borracho

Herencia De Grandes

	48	171	3	1,363,778		
	
169
2
	
Last Friday Night (T.G.I.F.)

Katy Perry

	111	167	4	1,362,633		
	
170
1
	
Wonderwall - Remastered

Oasis

	16	169	2	1,361,007		
	
171
Re-Entry
	
Can't Hold Us (feat. Ray Dalton)

Macklemore, Ryan Lewis, Macklemore & Ryan Lewis, Ray Dalton

	57	—	1	1,355,748		
	
172
35
	
traitor

Olivia Rodrigo

	7	137	3	1,353,890		
	
173
10
	
It Will Rain

Bruno Mars

	29	163	23	1,349,448		
	
174
2
	
We Found Love

Rihanna, Calvin Harris

	18	176	8	1,344,482		
	
175
Re-Entry
	
we can't be friends (wait for your love)

Ariana Grande

	1	—	1	1,342,419		
	
176
11
	
Sunflower - Spider-Man: Into the Spider-Verse

Post Malone, Swae Lee

	1	187	34	1,341,351		
	
177
20
	
Africa

TOTO

	66	197	5	1,340,673		
	
178
29
	
nuts

Lil Peep, rainy bear

	105	149	32	1,339,177		
	
179
17
	
Cinnamon Girl

Lana Del Rey

	70	162	2	1,336,435		
	
180
32
	
Todo Lo Fue

Lenin Ramírez

	53	148	3	1,335,817		
	
181
11
	
Nalguita y Teta

Neton Vega

	166	170	3	1,335,652		
	
182
26
	
Jamaican (Bam Bam)

HUGEL, SOLTO (FR)

	115	156	18	1,332,110		
	
183
10
	
From The Start

Laufey

	77	173	2	1,327,136		
	
184
2
	
Love The Way You Lie

Eminem, Rihanna

	110	186	15	1,322,963		
	
185
Re-Entry
	
Somebody To Love

Justin Bieber

	114	—	1	1,320,919		
	
186
18
	
Don't Stop The Music

Rihanna

	73	168	68	1,318,821		
	
187
8
	
Let Down

Radiohead

	49	179	2	1,313,992		
	
188
7
	
Counting Stars

OneRepublic

	78	195	116	1,310,272		
	
189
70
	
Bersenja Gurau

Raim Laode

	119	119	10	1,309,405		
	
190
 – 
	
Qué Pasaría...

Rauw Alejandro, Bad Bunny

	12	190	79	1,308,694		
	
191
Re-Entry
	
Can't Stop

Red Hot Chili Peppers

	96	—	1	1,308,404		
	
192
 – 
	
LA VILLA

Ryan Castro, Kapo, Gangsta

	31	192	4	1,307,438		
	
193
11
	
VOY A LLeVARTE PA PR

Bad Bunny

	5	182	116	1,303,934		
	
194
79
	
Bahagia Lagi

Piche Kota

	69	115	13	1,296,119		
	
195
Re-Entry
	
Without Me

Eminem

	29	—	1	1,292,750		
	
196
Re-Entry
	
Treat You Better

Shawn Mendes

	21	—	1	1,292,412		
	
197
20
	
Shut up My Moms Calling

Hotel Ugly

	63	177	2	1,286,974		
	
198
45
	
Gehra Hua (From "Dhurandhar")

Shashwat Sachdev, Arijit Singh, Irshad Kamil, Armaan Khan

	70	153	3	1,286,463		
	
199
Re-Entry
	
Sweet Boy

Malcolm Todd

	184	—	1	1,283,875		
	
200
Re-Entry
	
Young And Beautiful

Lana Del Rey

	79	—	1	1,281,253		
Legal
Privacy
Cookies
FAQ
© 2026 Spotify AB

Spotify Charts - Spotify Charts are made by fans

We Care About Your Privacy
We and our 90 partners store and/or access information on a device, such as unique IDs in cookies to process personal data. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time in the privacy policy page. These choices will be signaled to our partners and will not affect browsing data.
We and our partners process data to provide:

Store and/or access information on a device. Personalised advertising. Personalised content. Advertising and content measurement, audience research, and services development.
LIST OF PARTNERS (VENDORS)

ACCEPT COOKIES
REJECT ALL
COOKIE SETTINGS