ALL GLOBAL CHARTS
“Sweater Weather” by The Neighbourhood has been on Top Songs Global the longest, at 2053 days straight.
Top Songs Global · April 27, 2026
ALL GLOBAL CHARTS
“Human Nature” by Michael Jackson is the biggest gainer on Top Songs Global, up 75 spots at #88.
Top Songs Global · April 27, 2026
ALL GLOBAL CHARTS
Justin Bieber has the most spots on Top Songs Global. “Beauty And A Beat” is the highest at #1.
Top Songs Global · April 27, 2026
ALL GLOBAL CHARTS
“Bad - 2012 Remaster” by Michael Jackson is the highest new entry on Top Songs Global at #141.
Top Songs Global · April 27, 2026
ALL GLOBAL CHARTS
“Sweater Weather” by The Neighbourhood has been on Top Songs Global the longest, at 2053 days straight.
Top Songs Global · April 27, 2026
ALL GLOBAL CHARTS
“Human Nature” by Michael Jackson is the biggest gainer on Top Songs Global, up 75 spots at #88.
Top Songs Global · April 27, 2026
Daily Top Songs Global

Your daily update of the most played tracks right now.

Daily

Navigate forward to interact with the calendar and select a date. Press the question mark key to get the keyboard shortcuts for changing dates.

	#	TRACK	
Peak
	Prev	
Streak
	
Streams
		
	
1
 – 
	
Beauty And A Beat

Justin Bieber, Nicki Minaj

	1	1	18	7,951,485		
	
2
 – 
	
SWIM

BTS

	1	2	39	6,162,316		
	
3
 – 
	
Babydoll

Dominic Fike

	1	3	90	5,562,339		
	
4
 – 
	
drop dead

Olivia Rodrigo

	1	4	11	4,873,255		
	
5
1
	
Billie Jean

Michael Jackson

	5	6	123	4,169,302		
	
6
1
	
DAISIES

Justin Bieber

	1	5	23	4,010,114		
	
7
 – 
	
Risk It All

Bruno Mars

	1	7	60	3,652,684		
	
8
 – 
	
Dracula - JENNIE Remix

Tame Impala, JENNIE

	7	8	67	3,519,019		
	
9
 – 
	
back to friends

sombr

	1	9	285	3,510,697		
	
10
 – 
	
End of Beginning

Djo

	1	10	801	3,408,500		
	
11
6
	
Beat It

Michael Jackson

	11	17	12	3,383,462		
	
12
 – 
	
Man I Need

Olivia Dean

	2	12	251	3,379,831		
	
13
2
	
Stateside + Zara Larsson

PinkPantheress, Zara Larsson

	1	11	111	3,345,271		
	
14
 – 
	
Raindance (feat. Tems)

Dave, Tems

	5	14	135	3,272,244		
	
15
 – 
	
So Easy (To Fall In Love)

Olivia Dean

	5	15	212	3,043,362		
	
16
3
	
Baby

Justin Bieber, Ludacris

	5	13	17	3,041,564		
	
17
1
	
The Fate of Ophelia

Taylor Swift

	1	16	207	3,037,845		
	
18
 – 
	
Confident - Single Version

Justin Bieber, Chance the Rapper

	6	18	18	2,883,939		
	
19
 – 
	
DtMF

Bad Bunny

	1	19	478	2,877,802		
	
20
2
	
Ordinary

Alex Warren

	1	22	445	2,800,633		
	
21
3
	
Choosin' Texas

Ella Langley

	16	24	117	2,735,841		
	
22
1
	
Love Me Not

Ravyn Lenae

	8	21	401	2,703,642		
	
23
4
	
Iris

The Goo Goo Dolls

	9	27	702	2,686,409		
	
24
4
	
iloveitiloveitiloveit

Bella Kay

	12	28	67	2,646,411		
	
25
 – 
	
WHERE IS MY HUSBAND!

RAYE

	5	25	221	2,635,279		
	
26
8
	
Body to Body

BTS

	2	34	39	2,612,955		
	
27
7
	
Lush Life

Zara Larsson

	4	20	160	2,603,822		
	
28
1
	
Die With A Smile

Lady Gaga, Bruno Mars

	1	29	620	2,600,171		
	
29
3
	
Sorry

Justin Bieber

	7	26	18	2,548,821		
	
30
 – 
	
Doors

Noah Kahan

	6	30	4	2,547,315		
	
31
1
	
Earrings

Malcolm Todd

	31	32	29	2,536,450		
	
32
6
	
2.0

BTS

	6	38	39	2,522,568		
	
33
4
	
White Keys

Dominic Fike

	22	37	65	2,513,445		
	
34
3
	
BIRDS OF A FEATHER

Billie Eilish

	1	31	711	2,493,202		
	
35
6
	
Hooligan

BTS

	3	41	39	2,471,882		
	
36
3
	
Love Yourself

Justin Bieber

	11	33	17	2,458,397		
	
37
14
	
Golden

HUNTR/X, EJAE, AUDREY NUNA, REI AMI, KPop Demon Hunters Cast

	1	23	310	2,426,725		
	
38
3
	
I Just Might

Bruno Mars

	3	35	109	2,391,292		
	
39
 – 
	
Manchild

Sabrina Carpenter

	1	39	326	2,379,242		
	
40
4
	
The One That Got Away

Katy Perry

	40	44	37	2,357,347		
	
41
1
	
Sailor Song

Gigi Perez

	5	40	618	2,306,244		
	
42
 – 
	
BAILE INoLVIDABLE

Bad Bunny

	2	42	478	2,280,466		
	
43
7
	
Eenie Meenie

Sean Kingston, Justin Bieber

	10	36	17	2,237,050		
	
44
6
	
Sweater Weather

The Neighbourhood

	12	50	2053	2,230,879		
	
45
3
	
The Great Divide

Noah Kahan

	3	48	4	2,221,267		
	
46
1
	
Homewrecker

sombr

	19	47	81	2,207,658		
	
47
2
	
(When You Gonna) Give It Up to Me - Radio Version

Sean Paul, Keyshia Cole

	35	45	95	2,191,032		
	
48
5
	
NUEVAYoL

Bad Bunny

	2	43	478	2,148,668		
	
49
3
	
End of August

Noah Kahan

	13	52	4	2,137,258		
	
50
1
	
Every Breath You Take

The Police

	6	49	853	2,131,007		
	
51
19
	
Smooth Criminal - 2012 Remaster

Michael Jackson

	51	70	4	2,119,738		
	
52
3
	
Let Me Love You

DJ Snake, Justin Bieber

	3	55	123	2,100,152		
	
53
23
	
Don't Stop 'Til You Get Enough

Michael Jackson

	53	76	4	2,087,485		
	
54
3
	
Mr. Brightside

The Killers

	37	57	123	2,080,045		
	
55
2
	
One Dance

Drake, Wizkid, Kyla

	5	53	231	2,068,497		
	
56
10
	
Dashboard

Noah Kahan

	37	66	4	2,066,762		
	
57
1
	
American Cars

Noah Kahan

	19	58	4	2,034,351		
	
58
10
	
FYA

BTS

	4	68	39	2,027,807		
	
59
3
	
Locked out of Heaven

Bruno Mars

	14	56	123	2,017,362		
	
60
2
	
Dracula

Tame Impala

	27	62	64	2,013,952		
	
61
10
	
they don’t know ’bout us

BTS

	10	71	39	2,005,877		
	
62
7
	
NORMAL

BTS

	6	69	39	1,995,546		
	
63
4
	
Rein Me In (with Olivia Dean)

Sam Fender, Olivia Dean

	53	67	59	1,981,679		
	
64
5
	
STAY (with Justin Bieber)

The Kid LAROI, Justin Bieber

	1	59	16	1,974,811		
	
65
8
	
Porch Light

Noah Kahan

	20	73	4	1,974,651		
	
66
20
	
Bairan

Banjaare

	29	46	50	1,960,697		
	
67
2
	
Espresso

Sabrina Carpenter

	1	65	746	1,945,681		
	
68
24
	
Self Aware

Temper City

	68	92	22	1,922,046		
	
69
11
	
Like Animals

BTS

	7	80	39	1,915,125		
	
70
10
	
One Less Lonely Girl

Justin Bieber

	43	60	9	1,914,859		
	
71
1
	
WILDFLOWER

Billie Eilish

	8	72	711	1,908,690		
	
72
9
	
I Wanna Be Yours

Arctic Monkeys

	11	63	1381	1,906,626		
	
73
22
	
PINKY UP

KATSEYE

	13	51	19	1,900,423		
	
74
 – 
	
Creep

Radiohead

	22	74	488	1,883,268		
	
75
 – 
	
Riptide

Vance Joy

	28	75	123	1,865,038		
	
76
5
	
Beautiful Things

Benson Boone

	1	81	830	1,859,105		
	
77
12
	
Aliens

BTS

	5	89	39	1,855,946		
	
78
24
	
TU SANCHO

Fuerza Regida

	9	54	15	1,852,455		
	
79
 – 
	
Downfall

Noah Kahan

	25	79	4	1,844,095		
	
80
2
	
Starboy

The Weeknd, Daft Punk

	1	78	1430	1,839,697		
	
81
6
	
Sign of the Times

Harry Styles

	13	87	39	1,831,398		
	
82
15
	
They Don't Care About Us

Michael Jackson

	82	97	5	1,829,540		
	
83
19
	
That Should Be Me

Justin Bieber

	37	64	15	1,796,180		
	
84
23
	
Cuando No Era Cantante - Remix

El Bogueto, Anuel AA, Fuerza Regida, Yung Beef

	28	61	138	1,789,405		
	
85
3
	
One Of The Girls (with JENNIE, Lily Rose Depp)

The Weeknd, JENNIE, Lily-Rose Depp

	2	88	927	1,788,781		
	
86
8
	
12 to 12

sombr

	12	94	123	1,776,137		
	
87
1
	
Die On This Hill

SIENNA SPIRO

	8	86	123	1,770,086		
	
88
75
	
Human Nature

Michael Jackson

	88	163	2	1,768,341		
	
89
7
	
YUKON

Justin Bieber

	7	82	16	1,764,850		
	
90
18
	
Willing and Able

Noah Kahan

	52	108	4	1,749,590		
	
91
6
	
KOKO

Omar Courtz

	49	85	36	1,743,131		
	
92
11
	
As It Was

Harry Styles

	1	103	123	1,739,440		
	
93
3
	
FEVER DREAM

Alex Warren

	12	96	60	1,737,909		
	
94
17
	
EoO

Bad Bunny

	4	77	123	1,734,766		
	
95
10
	
E85

Don Toliver

	21	105	88	1,734,486		
	
96
2
	
REDRED

CORTIS

	96	98	6	1,715,870		
	
97
6
	
Never Say Never

Justin Bieber, Jaden

	36	91	16	1,706,468		
	
98
2
	
Seven (feat. Latto) (Explicit Ver.)

Jung Kook, Latto

	1	100	488	1,689,513		
	
99
16
	
daño

Peso Pluma, Tito Double P

	28	83	123	1,684,128		
	
100
10
	
Dreams - 2004 Remaster

Fleetwood Mac

	17	90	123	1,676,121		
	
101
13
	
Haircut

Noah Kahan

	49	114	4	1,671,855		
	
102
4
	
No Broke Boys

Disco Lines, Tinashe

	6	106	302	1,670,807		
	
103
10
	
Tití Me Preguntó

Bad Bunny

	4	93	84	1,670,230		
	
104
14
	
Merry Go Round

BTS

	7	118	39	1,658,328		
	
105
19
	
We Are The People

Empire Of The Sun

	63	124	123	1,653,403		
	
106
4
	
Ghost

Justin Bieber

	10	102	16	1,653,321		
	
107
23
	
That's What I Like

Bruno Mars

	5	84	219	1,645,169		
	
108
5
	
505

Arctic Monkeys

	40	113	123	1,644,686		
	
109
36
	
The Way You Make Me Feel - 2012 Remaster

Michael Jackson

	109	145	3	1,635,745		
	
110
11
	
Into the Sun

BTS

	14	121	39	1,627,195		
	
111
14
	
Yellow

Coldplay

	15	125	854	1,626,450		
	
112
8
	
The Less I Know The Better

Tame Impala

	79	120	123	1,623,904		
	
113
16
	
Rock with You - Single Version

Michael Jackson

	113	129	3	1,617,347		
	
114
3
	
Just the Way You Are

Bruno Mars

	24	111	117	1,615,626		
	
115
2
	
Paid Time Off

Noah Kahan

	35	117	4	1,611,192		
	
116
39
	
Staying Still

Noah Kahan

	107	155	3	1,601,448		
	
117
14
	
Please

BTS

	13	131	39	1,595,380		
	
118
5
	
All The Stars (with SZA) - From "Black Panther: The Album"

Kendrick Lamar, SZA

	2	123	123	1,593,799		
	
119
20
	
In the End

Linkin Park

	7	139	72	1,583,835		
	
120
36
	
Thriller

Michael Jackson

	5	156	2	1,583,715		
	
121
17
	
What Do You Mean?

Justin Bieber

	29	104	16	1,580,825		
	
122
6
	
Danza Kuduro

Don Omar, Lucenzo

	55	116	123	1,568,347		
	
123
4
	
See You Again (feat. Kali Uchis)

Tyler, The Creator, Kali Uchis

	13	119	58	1,562,371		
	
124
25
	
Jangan Paksa Rindu - Beda

Ifan Seventeen

	99	99	10	1,555,536		
	
125
10
	
One More Night

BTS

	12	135	39	1,549,496		
	
126
19
	
I Thought I Saw Your Face Today

She & Him

	12	107	141	1,549,354		
	
127
12
	
Opalite

Taylor Swift

	2	115	207	1,546,896		
	
128
21
	
Bring Me To Life

Evanescence

	72	149	123	1,543,563		
	
129
15
	
Deny Deny Deny

Noah Kahan

	71	144	4	1,540,235		
	
130
35
	
Gabriela

KATSEYE

	7	95	312	1,536,799		
	
131
2
	
Lose Control

Teddy Swims

	5	133	123	1,533,917		
	
132
4
	
Who

Jimin

	1	136	648	1,516,734		
	
133
13
	
23

Noah Kahan

	59	146	4	1,495,596		
	
134
22
	
Si Antes Te Hubiera Conocido

KAROL G

	4	112	91	1,487,028		
	
135
2
	
Viva La Vida

Coldplay

	27	137	123	1,486,973		
	
136
27
	
APT.

ROSÉ, Bruno Mars

	1	109	557	1,486,254		
	
137
9
	
Midnight Sun

Zara Larsson

	95	128	85	1,486,193		
	
138
6
	
Feel Good Inc.

Gorillaz, De La Soul

	39	132	123	1,485,359		
	
139
9
	
Sparks

Coldplay

	26	148	325	1,484,215		
	
140
1
	
The Night We Met

Lord Huron

	15	141	94	1,480,087		
	
141
New
	
Bad - 2012 Remaster

Michael Jackson

	141	—	1	1,479,497		
	
142
16
	
Shape of You

Ed Sheeran

	1	126	123	1,478,154		
	
143
21
	
dopamina

Peso Pluma, Tito Double P

	11	122	123	1,473,945		
	
144
8
	
Blinding Lights

The Weeknd

	1	152	488	1,463,575		
	
145
5
	
Counting Stars

OneRepublic

	78	150	123	1,460,166		
	
146
24
	
Love The Way You Lie

Eminem, Rihanna

	110	170	22	1,455,490		
	
147
38
	
Dirty Diana - 2012 Remaster

Michael Jackson

	147	185	2	1,446,117		
	
148
11
	
Give Me Everything (feat. Nayer)

Pitbull, AFROJACK, Ne-Yo, Nayer

	58	159	75	1,445,507		
	
149
39
	
COQUETA

Fuerza Regida, Grupo Frontera

	76	110	101	1,444,115		
	
150
23
	
Only Girl (In The World)

Rihanna

	45	173	81	1,435,375		
	
151
21
	
Favorite Girl

Justin Bieber

	63	130	15	1,434,737		
	
152
5
	
Timeless (feat Playboi Carti)

The Weeknd, Playboi Carti

	2	157	578	1,421,485		
	
153
 – 
	
Be Her

Ella Langley

	75	153	18	1,416,983		
	
154
3
	
Don't Stop The Music

Rihanna

	73	151	75	1,409,339		
	
155
1
	
Payphone

Maroon 5, Wiz Khalifa

	46	154	59	1,409,050		
	
156
20
	
Somewhere Only We Know

Keane

	60	176	2	1,405,960		
	
157
4
	
American Girls

Harry Styles

	1	161	53	1,401,069		
	
158
34
	
Chicago

Michael Jackson

	158	192	2	1,399,811		
	
159
1
	
Smells Like Teen Spirit

Nirvana

	92	158	123	1,392,631		
	
160
2
	
undressed

sombr

	6	162	123	1,386,806		
	
161
14
	
The Man Who Can't Be Moved

The Script

	79	147	116	1,383,261		
	
162
61
	
Marlboro Rojo

Fuerza Regida

	13	101	19	1,382,004		
	
163
12
	
We Don't Talk Anymore (feat. Selena Gomez)

Charlie Puth, Selena Gomez

	39	175	11	1,378,364		
	
164
22
	
Can't Hold Us (feat. Ray Dalton)

Macklemore, Ryan Lewis, Macklemore & Ryan Lewis, Ray Dalton

	57	186	8	1,376,505		
	
165
23
	
We Found Love

Rihanna, Calvin Harris

	18	188	15	1,369,872		
	
166
1
	
No One Noticed

The Marías

	32	167	123	1,362,568		
	
167
33
	
Jamaican (Bam Bam)

HUGEL, SOLTO (FR)

	111	134	25	1,359,181		
	
168
28
	
Todo Lo Fue

Lenin Ramírez

	53	140	5	1,356,856		
	
169
2
	
Kiss It Better

Rihanna

	74	171	57	1,352,112		
	
170
6
	
That’s So True

Gracie Abrams

	3	164	123	1,350,556		
	
171
44
	
Ada titik-titik di ujung doa

Sal Priadi

	91	127	35	1,348,070		
	
172
Re-Entry
	
Numb

Linkin Park

	12	—	1	1,343,336		
	
173
13
	
Who Knows

Daniel Caesar

	51	160	123	1,338,894		
	
174
New
	
Remember the Time

Michael Jackson

	174	—	1	1,332,458		
	
175
Re-Entry
	
All Them Horses

Noah Kahan

	106	—	1	1,326,815		
	
176
7
	
Me Rehúso

Danny Ocean

	18	169	78	1,321,993		
	
177
13
	
When I Was Your Man

Bruno Mars

	28	190	110	1,320,274		
	
178
13
	
Sunflower - Spider-Man: Into the Spider-Verse

Post Malone, Swae Lee

	1	165	41	1,320,019		
	
179
15
	
Sweet Child O' Mine

Guns N' Roses

	94	194	71	1,317,820		
	
180
16
	
Without Me

Eminem

	29	196	8	1,314,928		
	
181
Re-Entry
	
Treat You Better

Shawn Mendes

	21	—	1	1,310,334		
	
182
3
	
Apocalypse

Cigarettes After Sex

	44	179	2	1,310,107		
	
183
1
	
There's Nothing Holdin' Me Back

Shawn Mendes

	5	182	3	1,309,057		
	
184
5
	
Good Luck, Babe!

Chappell Roan

	5	189	123	1,308,076		
	
185
12
	
No. 29

BTS

	11	197	2	1,303,741		
	
186
12
	
Cuando No Era Cantante

El Bogueto, Yung Beef

	13	174	14	1,303,263		
	
187
Re-Entry
	
Please Please Please

Sabrina Carpenter

	1	—	1	1,302,474		
	
188
Re-Entry
	
I Can't Love You Anymore

Ella Langley, Morgan Wallen

	83	—	1	1,301,757		
	
189
Re-Entry
	
Hips Don't Lie (feat. Wyclef Jean)

Shakira, Wyclef Jean

	63	—	1	1,299,703		
	
190
Re-Entry
	
Too Sweet

Hozier

	2	—	1	1,289,118		
	
191
25
	
One Time

Justin Bieber

	82	166	15	1,287,381		
	
192
3
	
Passionfruit

Drake

	2	195	2	1,281,838		
	
193
9
	
La Plena - W Sound 05

W Sound, Beéle, Ovy On The Drums

	4	184	426	1,280,055		
	
194
Re-Entry
	
Freakin’ Out

Dexter and The Moonrocks

	194	—	1	1,276,649		
	
195
Re-Entry
	
Cinnamon Girl

Lana Del Rey

	70	—	1	1,275,535		
	
196
16
	
Have You Ever Seen The Rain

Creedence Clearwater Revival

	58	180	2	1,274,781		
	
197
Re-Entry
	
Promiscuous

Nelly Furtado, Timbaland

	95	—	1	1,274,623		
	
198
1
	
Wonderwall - Remastered

Oasis

	16	199	9	1,269,794		
	
199
27
	
Nalguita y Teta

Neton Vega

	157	172	3	1,266,852		
	
200
Re-Entry
	
Unforgettable

French Montana, Swae Lee

	3	—	1	1,264,862		
Legal
Privacy
Cookies
FAQ
© 2026 Spotify AB

Spotify Charts - Spotify Charts are made by fans