ALL GLOBAL CHARTS
“When I Was Your Man” by Bruno Mars is the biggest gainer on Top Songs Global, up 75 spots at #105.
Top Songs Global · March 29, 2026
ALL GLOBAL CHARTS
“Sweater Weather” by The Neighbourhood has been on Top Songs Global the longest, at 2024 days straight.
Top Songs Global · March 29, 2026
ALL GLOBAL CHARTS
“When I Was Your Man” by Bruno Mars is the biggest gainer on Top Songs Global, up 75 spots at #105.
Top Songs Global · March 29, 2026
ALL GLOBAL CHARTS
“Sweater Weather” by The Neighbourhood has been on Top Songs Global the longest, at 2024 days straight.
Top Songs Global · March 29, 2026
Daily Top Songs Global

Your daily update of the most played tracks right now.

Daily

Navigate forward to interact with the calendar and select a date. Press the question mark key to get the keyboard shortcuts for changing dates.

	#	TRACK	
Peak
	Prev	
Streak
	
Streams
		
	
1
 – 
	
SWIM

BTS

	1	1	10	9,344,668		
	
2
 – 
	
Babydoll

Dominic Fike

	1	2	61	5,855,672		
	
3
 – 
	
Body to Body

BTS

	2	3	10	4,630,525		
	
4
 – 
	
Stateside + Zara Larsson

PinkPantheress, Zara Larsson

	1	4	82	4,078,377		
	
5
2
	
End of Beginning

Djo

	1	7	772	3,778,204		
	
6
2
	
Risk It All

Bruno Mars

	1	8	31	3,743,932		
	
7
1
	
Hooligan

BTS

	3	6	10	3,734,591		
	
8
3
	
Raindance (feat. Tems)

Dave, Tems

	5	5	106	3,610,233		
	
9
7
	
back to friends

sombr

	1	16	256	3,586,393		
	
10
1
	
Man I Need

Olivia Dean

	2	9	222	3,555,022		
	
11
2
	
FYA

BTS

	4	13	10	3,508,007		
	
12
2
	
NORMAL

BTS

	6	14	10	3,496,680		
	
13
2
	
So Easy (To Fall In Love)

Olivia Dean

	5	11	183	3,474,223		
	
14
4
	
DtMF

Bad Bunny

	1	10	449	3,430,844		
	
15
3
	
The Fate of Ophelia

Taylor Swift

	1	12	178	3,326,487		
	
16
1
	
Like Animals

BTS

	7	17	10	3,294,071		
	
17
1
	
2.0

BTS

	6	18	10	3,291,498		
	
18
1
	
Aliens

BTS

	5	19	10	3,204,395		
	
19
4
	
WHERE IS MY HUSBAND!

RAYE

	5	15	192	3,143,227		
	
20
1
	
they don’t know ’bout us

BTS

	10	21	10	3,080,995		
	
21
1
	
Golden

HUNTR/X, EJAE, AUDREY NUNA, REI AMI, KPop Demon Hunters Cast

	1	20	281	3,030,363		
	
22
1
	
Ordinary

Alex Warren

	1	23	416	2,944,684		
	
23
3
	
FATHER (feat. Travis Scott)

Kanye West, Ye, Travis Scott

	23	26	2	2,935,342		
	
24
2
	
Lush Life

Zara Larsson

	4	22	131	2,889,950		
	
25
1
	
Merry Go Round

BTS

	7	24	10	2,886,254		
	
26
3
	
ALL THE LOVE (feat. Andre Troutman)

Kanye West, Ye, Andre Troutman

	26	29	2	2,762,695		
	
27
1
	
iloveitiloveitiloveit

Bella Kay

	12	28	38	2,752,128		
	
28
2
	
One More Night

BTS

	12	30	10	2,658,887		
	
29
4
	
BAILE INoLVIDABLE

Bad Bunny

	2	25	449	2,652,561		
	
30
3
	
Please

BTS

	13	33	10	2,619,603		
	
31
 – 
	
Iris

The Goo Goo Dolls

	9	31	673	2,604,993		
	
32
2
	
Die With A Smile

Lady Gaga, Bruno Mars

	1	34	591	2,586,951		
	
33
6
	
NUEVAYoL

Bad Bunny

	2	27	449	2,567,233		
	
34
2
	
Love Me Not

Ravyn Lenae

	8	32	372	2,474,780		
	
35
4
	
Into the Sun

BTS

	14	39	10	2,449,564		
	
36
1
	
Dracula - JENNIE Remix

Tame Impala, JENNIE

	29	35	38	2,435,363		
	
37
11
	
Bairan

Banjaare

	32	48	21	2,343,622		
	
38
2
	
White Keys

Dominic Fike

	23	40	36	2,331,608		
	
39
2
	
BIRDS OF A FEATHER

Billie Eilish

	1	41	682	2,328,404		
	
40
6
	
No. 29

BTS

	11	46	10	2,314,349		
	
41
11
	
Sweater Weather

The Neighbourhood

	12	52	2024	2,285,311		
	
42
4
	
Manchild

Sabrina Carpenter

	1	38	297	2,269,948		
	
43
6
	
Every Breath You Take

The Police

	6	49	824	2,264,247		
	
44
8
	
I Just Might

Bruno Mars

	3	36	80	2,258,157		
	
45
3
	
Die On This Hill

SIENNA SPIRO

	8	42	94	2,255,973		
	
46
3
	
American Girls

Harry Styles

	1	43	24	2,111,987		
	
47
7
	
Sailor Song

Gigi Perez

	5	54	589	2,100,287		
	
48
1
	
(When You Gonna) Give It Up to Me - Radio Version

Sean Paul, Keyshia Cole

	35	47	66	2,094,178		
	
49
5
	
EoO

Bad Bunny

	4	44	94	2,084,158		
	
50
5
	
Tití Me Preguntó

Bad Bunny

	4	45	55	2,052,871		
	
51
17
	
Locked out of Heaven

Bruno Mars

	14	68	94	2,014,760		
	
52
7
	
I Thought I Saw Your Face Today

She & Him

	12	59	112	2,013,453		
	
53
2
	
Choosin' Texas

Ella Langley

	42	55	88	1,994,940		
	
54
17
	
KING

Kanye West, Ye

	37	37	2	1,982,653		
	
55
2
	
Mr. Brightside

The Killers

	37	53	94	1,935,973		
	
56
6
	
12 to 12

sombr

	12	50	94	1,926,368		
	
57
9
	
Dreams - 2004 Remaster

Fleetwood Mac

	17	66	94	1,917,356		
	
58
4
	
Creep

Radiohead

	22	62	459	1,880,325		
	
59
1
	
One Dance

Drake, Wizkid, Kyla

	5	58	202	1,873,728		
	
60
4
	
PUNCH DRUNK

Kanye West, Ye

	56	56	2	1,863,243		
	
61
14
	
WILDFLOWER

Billie Eilish

	8	75	682	1,862,817		
	
62
1
	
Dracula

Tame Impala

	27	61	35	1,856,811		
	
63
6
	
Espresso

Sabrina Carpenter

	1	57	717	1,838,240		
	
64
15
	
I Wanna Be Yours

Arctic Monkeys

	11	79	1352	1,829,741		
	
65
9
	
That's What I Like

Bruno Mars

	5	74	190	1,800,189		
	
66
2
	
Gabriela

KATSEYE

	7	64	283	1,797,976		
	
67
7
	
Rein Me In (with Olivia Dean)

Sam Fender, Olivia Dean

	56	60	30	1,779,545		
	
68
3
	
E85

Don Toliver

	21	65	59	1,774,436		
	
69
3
	
Beautiful Things

Benson Boone

	1	72	801	1,730,759		
	
70
26
	
Who

Jimin

	1	96	619	1,720,050		
	
71
1
	
Homewrecker

sombr

	19	70	52	1,718,022		
	
72
4
	
One Of The Girls (with JENNIE, Lily Rose Depp)

The Weeknd, JENNIE, Lily-Rose Depp

	2	76	898	1,713,588		
	
73
5
	
Riptide

Vance Joy

	28	78	94	1,702,434		
	
74
3
	
Sign of the Times

Harry Styles

	13	77	10	1,700,916		
	
75
9
	
Yellow

Coldplay

	15	84	825	1,687,196		
	
76
5
	
Jaiye Sajana

Shashwat Sachdev, Jasmine Sandlas, Satinder Sartaaj

	73	81	7	1,684,143		
	
77
10
	
WHATEVER WORKS

Kanye West, Ye

	67	67	2	1,674,840		
	
78
7
	
daño

Peso Pluma, Tito Double P

	28	71	94	1,670,616		
	
79
10
	
Starboy

The Weeknd, Daft Punk

	1	89	1401	1,670,225		
	
80
17
	
Opalite

Taylor Swift

	2	63	178	1,669,607		
	
81
30
	
THIS A MUST

Kanye West, Ye

	51	51	2	1,657,377		
	
82
9
	
dopamina

Peso Pluma, Tito Double P

	11	73	94	1,644,061		
	
83
4
	
Danza Kuduro

Don Omar, Lucenzo

	55	87	94	1,614,875		
	
84
20
	
505

Arctic Monkeys

	40	104	94	1,606,459		
	
85
18
	
Feel Good Inc.

Gorillaz, De La Soul

	39	103	94	1,603,253		
	
86
8
	
See You Again (feat. Kali Uchis)

Tyler, The Creator, Kali Uchis

	13	94	29	1,598,641		
	
87
11
	
All The Stars (with SZA) - From "Black Panther: The Album"

Kendrick Lamar, SZA

	2	98	94	1,597,103		
	
88
8
	
HIGHS AND LOWS

Kanye West, Ye

	80	80	2	1,586,636		
	
89
26
	
kota ini tak sama tanpamu

Nadhif Basalamah

	27	115	8	1,557,404		
	
90
21
	
No Broke Boys

Disco Lines, Tinashe

	6	69	273	1,553,198		
	
91
5
	
APT.

ROSÉ, Bruno Mars

	1	86	528	1,544,379		
	
92
7
	
BULLY (feat. CeeLo Green)

Kanye West, Ye, CeeLo Green

	85	85	2	1,543,756		
	
93
11
	
MAMA’S FAVORITE

Kanye West, Ye

	82	82	2	1,537,289		
	
94
4
	
Cuando No Era Cantante - Remix

El Bogueto, Anuel AA, Fuerza Regida, Yung Beef

	28	90	109	1,515,115		
	
95
25
	
The Less I Know The Better

Tame Impala

	82	120	94	1,513,840		
	
96
8
	
Lose Control

Teddy Swims

	5	88	94	1,509,202		
	
97
12
	
undressed

sombr

	6	109	94	1,495,706		
	
98
21
	
Seven (feat. Latto) (Explicit Ver.)

Jung Kook, Latto

	1	119	459	1,491,746		
	
99
7
	
FEVER DREAM

Alex Warren

	12	92	31	1,488,547		
	
100
30
	
Sparks

Coldplay

	26	130	296	1,487,995		
	
101
13
	
Billie Jean

Michael Jackson

	35	114	94	1,478,309		
	
102
11
	
VOY A LLeVARTE PA PR

Bad Bunny

	5	91	94	1,465,667		
	
103
4
	
We Are The People

Empire Of The Sun

	63	107	94	1,462,211		
	
104
5
	
PREACHER MAN

Kanye West, Ye

	99	99	2	1,454,442		
	
105
75
	
When I Was Your Man

Bruno Mars

	28	180	81	1,444,040		
	
106
9
	
SISTERS AND BROTHERS

Kanye West, Ye

	97	97	2	1,441,418		
	
107
6
	
Just the Way You Are

Bruno Mars

	24	113	88	1,435,535		
	
108
25
	
Bahagia Lagi

Piche Kota

	69	133	8	1,433,985		
	
109
9
	
As It Was

Harry Styles

	1	100	94	1,432,876		
	
110
25
	
The Man Who Can't Be Moved

The Script

	79	135	87	1,428,677		
	
111
6
	
LA CANCIÓN

J Balvin, Bad Bunny

	7	105	111	1,426,081		
	
112
29
	
Cuando No Era Cantante

El Bogueto, Yung Beef

	13	83	163	1,412,386		
	
113
7
	
In the End

Linkin Park

	7	106	43	1,412,137		
	
114
3
	
Viva La Vida

Coldplay

	27	117	94	1,406,543		
	
115
19
	
nuts

Lil Peep, rainy bear

	115	134	10	1,400,758		
	
116
21
	
Qué Pasaría...

Rauw Alejandro, Bad Bunny

	12	95	57	1,397,690		
	
117
24
	
Gehra Hua (From "Dhurandhar")

Shashwat Sachdev, Arijit Singh, Irshad Kamil, Armaan Khan

	70	141	9	1,394,601		
	
118
8
	
I CAN’T WAIT

Kanye West, Ye

	110	110	2	1,388,623		
	
119
26
	
Click Clack Symphony. (feat. Hans Zimmer)

RAYE, Hans Zimmer

	57	93	7	1,385,701		
	
120
45
	
Ada titik-titik di ujung doa

Sal Priadi

	120	165	6	1,379,774		
	
121
19
	
Kiss It Better

Rihanna

	74	140	28	1,373,877		
	
122
4
	
Pvta Luna

Neton Vega

	49	118	132	1,371,750		
	
123
3
	
That’s So True

Gracie Abrams

	3	126	94	1,369,994		
	
124
50
	
Who Knows

Daniel Caesar

	51	174	94	1,369,972		
	
125
3
	
Timeless (feat Playboi Carti)

The Weeknd, Playboi Carti

	2	122	549	1,368,694		
	
126
15
	
KOKO

Omar Courtz

	111	111	7	1,359,391		
	
127
30
	
The Night We Met

Lord Huron

	15	157	65	1,353,868		
	
128
22
	
No One Noticed

The Marías

	32	150	94	1,351,306		
	
129
21
	
7-3

Peso Pluma, Tito Double P

	40	108	94	1,350,903		
	
130
5
	
COQUETA

Fuerza Regida, Grupo Frontera

	76	125	72	1,336,767		
	
131
10
	
Shape of You

Ed Sheeran

	1	121	94	1,326,732		
	
132
 – 
	
Bring Me To Life

Evanescence

	72	132	94	1,321,130		
	
133
17
	
Midnight Sun

Zara Larsson

	95	116	56	1,316,865		
	
134
22
	
Good Luck, Babe!

Chappell Roan

	5	112	94	1,312,299		
	
135
11
	
Smells Like Teen Spirit

Nirvana

	92	124	94	1,308,239		
	
136
8
	
Ya Borracho

Herencia De Grandes

	48	144	113	1,304,994		
	
137
19
	
Have You Ever Seen The Rain

Creedence Clearwater Revival

	58	156	41	1,304,924		
	
138
9
	
Todo Lo Fue

Lenin Ramírez

	53	129	66	1,299,637		
	
139
50
	
Cinnamon Girl

Lana Del Rey

	70	189	8	1,293,647		
	
140
30
	
Sheesha - Aakhya Mai Aakh Ghali Jo Bairan

Mitta Ror, Swara Verma

	120	170	18	1,292,302		
	
141
39
	
LA VILLA

Ryan Castro, Kapo, Gangsta

	31	102	83	1,290,577		
	
142
51
	
Sedia Aku Sebelum Hujan

Idgitaf

	15	193	2	1,288,766		
	
143
6
	
Fame is a Gun

Addison Rae

	31	137	87	1,287,915		
	
144
6
	
Give Me Everything (feat. Nayer)

Pitbull, AFROJACK, Ne-Yo, Nayer

	58	138	46	1,284,786		
	
145
10
	
The One That Got Away

Katy Perry

	108	155	8	1,284,174		
	
146
29
	
like JENNIE

JENNIE

	5	175	2	1,283,192		
	
147
16
	
No Pole

Don Toliver

	58	131	94	1,282,152		
	
148
40
	
Style

Taylor Swift

	12	188	23	1,280,869		
	
149
Re-Entry
	
Young And Beautiful

Lana Del Rey

	79	—	1	1,278,740		
	
150
19
	
Shut up My Moms Calling

Hotel Ugly

	63	169	29	1,278,571		
	
151
28
	
Let Me Love You

DJ Snake, Justin Bieber

	3	123	94	1,277,007		
	
152
51
	
La Plena - W Sound 05

W Sound, Beéle, Ovy On The Drums

	4	101	397	1,268,616		
	
153
11
	
Blinding Lights

The Weeknd

	1	142	459	1,265,679		
	
154
1
	
Africa

TOTO

	66	153	13	1,262,458		
	
155
12
	
WHITE LINES (feat. Andre Troutman)

Kanye West, Ye, Andre Troutman

	143	143	2	1,260,376		
	
156
2
	
LAST BREATH (feat. Peso Pluma)

Kanye West, Ye, Peso Pluma

	154	154	2	1,256,128		
	
157
Re-Entry
	
Summertime Sadness

Lana Del Rey

	74	—	1	1,252,687		
	
158
14
	
Marlboro Rojo

Fuerza Regida

	13	172	3	1,245,374		
	
159
7
	
Wonderwall - Remastered

Oasis

	16	152	21	1,244,413		
	
160
8
	
The Chain - 2004 Remaster

Fleetwood Mac

	103	168	5	1,241,578		
	
161
10
	
Hips Don't Lie (feat. Wyclef Jean)

Shakira, Wyclef Jean

	63	171	4	1,239,398		
	
162
1
	
Somewhere Only We Know

Keane

	60	161	94	1,237,003		
	
163
35
	
Zoo

Disney, Shakira

	78	128	3	1,236,262		
	
164
18
	
Only Girl (In The World)

Rihanna

	45	146	52	1,235,787		
	
165
20
	
Can't Hold Us (feat. Ray Dalton)

Macklemore, Ryan Lewis, Macklemore & Ryan Lewis, Ray Dalton

	57	145	40	1,233,025		
	
166
 – 
	
Sweet Child O' Mine

Guns N' Roses

	94	166	42	1,229,406		
	
167
6
	
Payphone

Maroon 5, Wiz Khalifa

	46	173	30	1,225,750		
	
168
21
	
Nice To Each Other

Olivia Dean

	44	147	94	1,225,574		
	
169
Re-Entry
	
Flashing Lights

Kanye West, Dwele

	112	—	1	1,224,785		
	
170
8
	
We Found Love

Rihanna, Calvin Harris

	18	178	14	1,218,871		
	
171
Re-Entry
	
From The Start

Laufey

	77	—	1	1,217,700		
	
172
Re-Entry
	
Apocalypse

Cigarettes After Sex

	44	—	1	1,217,111		
	
173
24
	
Counting Stars

OneRepublic

	78	149	94	1,216,432		
	
174
47
	
CIRCLES (feat. Don Toliver)

Kanye West, Ye, Don Toliver

	127	127	2	1,209,782		
	
175
Re-Entry
	
Let Down

Radiohead

	49	—	1	1,209,639		
	
176
14
	
Me Rehúso

Danny Ocean

	18	162	49	1,208,897		
	
177
9
	
luther (with sza)

Kendrick Lamar, SZA

	2	186	94	1,200,984		
	
178
42
	
Si Antes Te Hubiera Conocido

KAROL G

	4	136	62	1,197,374		
	
179
21
	
Don't Stop The Music

Rihanna

	73	158	46	1,192,165		
	
180
Re-Entry
	
we can't be friends (wait for your love)

Ariana Grande

	1	—	1	1,191,345		
	
181
18
	
BEAUTY AND THE BEAST

Kanye West, Ye

	163	163	2	1,188,052		
	
182
34
	
Body

Don Toliver

	18	148	59	1,184,579		
	
183
24
	
Numb

Linkin Park

	12	159	29	1,183,327		
	
184
17
	
Sunflower - Spider-Man: Into the Spider-Verse

Post Malone, Swae Lee

	1	167	12	1,180,194		
	
185
12
	
Unforgettable

French Montana, Swae Lee

	3	197	4	1,179,973		
	
186
Re-Entry
	
It Will Rain

Bruno Mars

	29	—	1	1,179,867		
	
187
Re-Entry
	
RUDE!

Hearts2Hearts

	166	—	1	1,179,106		
	
188
28
	
VeLDÁ

Bad Bunny, Omar Courtz, Dei V

	8	160	82	1,168,584		
	
189
10
	
Scar Tissue

Red Hot Chili Peppers

	139	179	7	1,166,757		
	
190
Re-Entry
	
Die For You

The Weeknd

	9	—	1	1,165,647		
	
191
14
	
NO BATIDÃO

ZXKAI, slxughter

	125	177	2	1,163,772		
	
192
Re-Entry
	
DAISIES

Justin Bieber

	1	—	1	1,163,439		
	
193
3
	
Just Keep Watching (From F1® The Movie)

Tate McRae, F1 The Album

	7	190	28	1,162,837		
	
194
10
	
Promiscuous

Nelly Furtado, Timbaland

	95	184	40	1,158,553		
	
195
Re-Entry
	
Nights

Frank Ocean

	174	—	1	1,157,417		
	
196
57
	
no tiene sentido

Beéle

	15	139	93	1,156,459		
	
197
Re-Entry
	
We Don't Talk Anymore (feat. Selena Gomez)

Charlie Puth, Selena Gomez

	39	—	1	1,154,043		
	
198
6
	
Dhurandhar The Revenge - Aari Aari

Shashwat Sachdev, Bombay Rockers, Irshad Kamil, Khan Saab, Reble, Token, Jasmine Sandlas, Sudhir Yaduvanshi

	121	192	9	1,150,691		
	
199
14
	
Perfect

Ed Sheeran

	3	185	94	1,150,632		
	
200
9
	
Poker Face

Lady Gaga

	24	191	4	1,146,913		
Legal
Privacy
Cookies
FAQ
© 2026 Spotify AB

Spotify Charts - Spotify Charts are made by fans

We Care About Your Privacy
We and our 88 partners store and/or access information on a device, such as unique IDs in cookies to process personal data. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time in the privacy policy page. These choices will be signaled to our partners and will not affect browsing data.
We and our partners process data to provide:

Store and/or access information on a device. Personalised advertising. Personalised content. Advertising and content measurement, audience research, and services development.
LIST OF PARTNERS (VENDORS)

ACCEPT COOKIES
REJECT ALL
COOKIE SETTINGS