date,song_name,rank,streams,previous_rank,peak_rank,total_days,streak,movement
2017-01-01,I Don’t Wanna Live Forever (Fifty Shades Darker),15,507450,,15,1,1,RE
2017-01-02,I Don’t Wanna Live Forever (Fifty Shades Darker),9,583678,15,9,2,2,+6
2017-01-03,I Don’t Wanna Live Forever (Fifty Shades Darker),6,755512,9,6,3,3,+3
2017-01-04,I Don’t Wanna Live Forever (Fifty Shades Darker),5,803439,6,5,4,4,+1
2017-01-05,I Don’t Wanna Live Forever (Fifty Shades Darker),5,797763,5,5,5,5,0
2017-01-06,I Don’t Wanna Live Forever (Fifty Shades Darker),6,816323,5,5,6,6,-1
2017-01-07,I Don’t Wanna Live Forever (Fifty Shades Darker),8,721571,6,5,7,7,-2
2017-01-08,I Don’t Wanna Live Forever (Fifty Shades Darker),7,699433,8,5,8,8,+1
2017-01-09,I Don’t Wanna Live Forever (Fifty Shades Darker),6,857068,7,5,9,9,+1
2017-01-10,I Don’t Wanna Live Forever (Fifty Shades Darker),6,883431,6,5,10,10,0
2017-01-11,I Don’t Wanna Live Forever (Fifty Shades Darker),6,901902,6,5,11,11,0
2017-01-12,I Don’t Wanna Live Forever (Fifty Shades Darker),5,909647,6,5,12,12,+1
2017-01-13,I Don’t Wanna Live Forever (Fifty Shades Darker),6,979863,5,5,13,13,-1
2017-01-14,I Don’t Wanna Live Forever (Fifty Shades Darker),6,903998,6,5,14,14,0
2017-01-15,I Don’t Wanna Live Forever (Fifty Shades Darker),6,852258,6,5,15,15,0
2017-01-16,I Don’t Wanna Live Forever (Fifty Shades Darker),6,928416,6,5,16,16,0
2017-01-17,I Don’t Wanna Live Forever (Fifty Shades Darker),6,987925,6,5,17,17,0
2017-01-18,I Don’t Wanna Live Forever (Fifty Shades Darker),6,982194,6,5,18,18,0
2017-01-19,I Don’t Wanna Live Forever (Fifty Shades Darker),6,979004,6,5,19,19,0
2017-01-20,I Don’t Wanna Live Forever (Fifty Shades Darker),6,965716,6,5,20,20,0
2017-01-21,I Don’t Wanna Live Forever (Fifty Shades Darker),6,890283,6,5,21,21,0
2017-01-22,I Don’t Wanna Live Forever (Fifty Shades Darker),6,822417,6,5,22,22,0
2017-01-23,I Don’t Wanna Live Forever (Fifty Shades Darker),6,896494,6,5,23,23,0
2017-01-24,I Don’t Wanna Live Forever (Fifty Shades Darker),6,939295,6,5,24,24,0
2017-01-25,I Don’t Wanna Live Forever (Fifty Shades Darker),6,943999,6,5,25,25,0
2017-01-26,I Don’t Wanna Live Forever (Fifty Shades Darker),5,997393,6,5,26,26,+1
2017-01-27,I Don’t Wanna Live Forever (Fifty Shades Darker),5,1080818,5,5,27,27,0
2017-01-28,I Don’t Wanna Live Forever (Fifty Shades Darker),4,1030018,5,4,28,28,+1
2017-01-29,I Don’t Wanna Live Forever (Fifty Shades Darker),4,934345,4,4,29,29,0
2017-01-30,I Don’t Wanna Live Forever (Fifty Shades Darker),3,1029115,4,3,30,30,+1
2017-01-31,I Don’t Wanna Live Forever (Fifty Shades Darker),3,1072747,3,3,31,31,0
2017-02-01,I Don’t Wanna Live Forever (Fifty Shades Darker),3,1077032,3,3,32,32,0
2017-02-02,I Don’t Wanna Live Forever (Fifty Shades Darker),3,1088690,3,3,33,33,0
2017-02-03,I Don’t Wanna Live Forever (Fifty Shades Darker),4,1133892,3,3,34,34,-1
2017-02-04,I Don’t Wanna Live Forever (Fifty Shades Darker),4,1077342,4,3,35,35,0
2017-02-05,I Don’t Wanna Live Forever (Fifty Shades Darker),4,1017980,4,3,36,36,0
2017-02-14,I Don’t Wanna Live Forever (Fifty Shades Darker),3,1144601,3,3,37,1,0
2017-02-15,I Don’t Wanna Live Forever (Fifty Shades Darker),3,1160863,3,3,38,2,0
2017-02-16,I Don’t Wanna Live Forever (Fifty Shades Darker),3,1170304,3,3,39,3,0
2017-02-17,I Don’t Wanna Live Forever (Fifty Shades Darker),3,1179942,3,3,40,4,0
2017-02-18,I Don’t Wanna Live Forever (Fifty Shades Darker),3,1087848,3,3,41,5,0
2017-02-19,I Don’t Wanna Live Forever (Fifty Shades Darker),3,976549,3,3,42,6,0
2017-02-20,I Don’t Wanna Live Forever (Fifty Shades Darker),4,1043480,3,3,43,7,-1
2017-02-21,I Don’t Wanna Live Forever (Fifty Shades Darker),4,1055529,4,3,44,8,0
2017-02-22,I Don’t Wanna Live Forever (Fifty Shades Darker),5,1043574,4,3,45,9,-1
2017-02-23,I Don’t Wanna Live Forever (Fifty Shades Darker),6,1045342,5,3,46,10,-1
2017-02-24,I Don’t Wanna Live Forever (Fifty Shades Darker),6,1054612,6,3,47,11,0
2017-02-25,I Don’t Wanna Live Forever (Fifty Shades Darker),7,960350,6,3,48,12,-1
2017-02-26,I Don’t Wanna Live Forever (Fifty Shades Darker),7,864956,7,3,49,13,0
2017-02-27,I Don’t Wanna Live Forever (Fifty Shades Darker),7,912021,7,3,50,14,0
2017-02-28,I Don’t Wanna Live Forever (Fifty Shades Darker),7,960316,7,3,51,15,0
2017-03-01,I Don’t Wanna Live Forever (Fifty Shades Darker),8,953523,7,3,52,16,-1
2017-03-02,I Don’t Wanna Live Forever (Fifty Shades Darker),9,946661,8,3,53,17,-1
2017-03-03,I Don’t Wanna Live Forever (Fifty Shades Darker),12,947809,9,3,54,18,-3
2017-03-04,I Don’t Wanna Live Forever (Fifty Shades Darker),12,883476,12,3,55,19,0
2017-03-05,I Don’t Wanna Live Forever (Fifty Shades Darker),13,792058,12,3,56,20,-1
2017-03-06,I Don’t Wanna Live Forever (Fifty Shades Darker),17,870037,13,3,57,21,-4
2017-03-07,I Don’t Wanna Live Forever (Fifty Shades Darker),14,875169,17,3,58,22,+3
2017-03-08,I Don’t Wanna Live Forever (Fifty Shades Darker),13,883653,14,3,59,23,+1
2017-03-09,I Don’t Wanna Live Forever (Fifty Shades Darker),14,888597,13,3,60,24,-1
2017-03-10,I Don’t Wanna Live Forever (Fifty Shades Darker),12,898608,14,3,61,25,+2
2017-03-11,I Don’t Wanna Live Forever (Fifty Shades Darker),14,841337,12,3,62,26,-2
2017-03-03,I Don’t Wanna Live Forever (Fifty Shades Darker),12,947809,9,3,53,1,-3
2017-03-04,I Don’t Wanna Live Forever (Fifty Shades Darker),12,883476,12,3,54,2,0
2017-03-05,I Don’t Wanna Live Forever (Fifty Shades Darker),13,792058,12,3,55,3,-1
2017-03-06,I Don’t Wanna Live Forever (Fifty Shades Darker),17,870037,13,3,56,4,-4
2017-03-07,I Don’t Wanna Live Forever (Fifty Shades Darker),14,875169,17,3,57,5,+3
2017-03-08,I Don’t Wanna Live Forever (Fifty Shades Darker),13,883653,14,3,58,6,+1
2017-03-09,I Don’t Wanna Live Forever (Fifty Shades Darker),14,888597,13,3,59,7,-1
2017-03-10,I Don’t Wanna Live Forever (Fifty Shades Darker),12,898608,14,3,60,8,+2
2017-03-11,I Don’t Wanna Live Forever (Fifty Shades Darker),14,841337,12,3,61,9,-2
2017-03-12,I Don’t Wanna Live Forever (Fifty Shades Darker),16,751932,14,3,62,10,-2
2017-03-13,I Don’t Wanna Live Forever (Fifty Shades Darker),15,805869,16,3,63,11,+1
2017-03-14,I Don’t Wanna Live Forever (Fifty Shades Darker),14,776154,15,3,64,12,+1
2017-03-15,I Don’t Wanna Live Forever (Fifty Shades Darker),14,790808,14,3,65,13,0
2017-03-16,I Don’t Wanna Live Forever (Fifty Shades Darker),14,786271,14,3,66,14,0
2017-03-17,I Don’t Wanna Live Forever (Fifty Shades Darker),15,791201,14,3,67,15,-1
2017-03-18,I Don’t Wanna Live Forever (Fifty Shades Darker),17,724642,15,3,68,16,-2
2017-03-19,I Don’t Wanna Live Forever (Fifty Shades Darker),38,665805,17,3,69,17,-21
2017-03-20,I Don’t Wanna Live Forever (Fifty Shades Darker),40,698391,38,3,70,18,-2
2017-03-21,I Don’t Wanna Live Forever (Fifty Shades Darker),40,701488,40,3,71,19,0
2017-03-22,I Don’t Wanna Live Forever (Fifty Shades Darker),40,697720,40,3,72,20,0
2017-03-26,I Don’t Wanna Live Forever (Fifty Shades Darker),28,586917,32,3,73,1,+4
2017-03-27,I Don’t Wanna Live Forever (Fifty Shades Darker),30,646023,28,3,74,2,-2
2017-03-28,I Don’t Wanna Live Forever (Fifty Shades Darker),30,667071,30,3,75,3,0
2017-03-29,I Don’t Wanna Live Forever (Fifty Shades Darker),27,669732,30,3,76,4,+3
2017-03-30,I Don’t Wanna Live Forever (Fifty Shades Darker),26,660281,27,3,77,5,+1
2017-03-31,I Don’t Wanna Live Forever (Fifty Shades Darker),30,651440,26,3,78,6,-4
2017-04-01,I Don’t Wanna Live Forever (Fifty Shades Darker),30,604083,30,3,79,7,0
2017-04-02,I Don’t Wanna Live Forever (Fifty Shades Darker),29,550687,30,3,80,8,+1
2017-04-03,I Don’t Wanna Live Forever (Fifty Shades Darker),30,566042,29,3,81,9,-1
2017-04-04,I Don’t Wanna Live Forever (Fifty Shades Darker),33,520943,30,3,82,10,-3
2017-04-05,I Don’t Wanna Live Forever (Fifty Shades Darker),35,497512,33,3,83,11,-2
2017-04-06,I Don’t Wanna Live Forever (Fifty Shades Darker),35,489939,35,3,84,12,0
2017-04-07,I Don’t Wanna Live Forever (Fifty Shades Darker),44,490338,35,3,85,13,-9
2017-04-08,I Don’t Wanna Live Forever (Fifty Shades Darker),41,458513,44,3,86,14,+3
2017-04-09,I Don’t Wanna Live Forever (Fifty Shades Darker),40,422690,41,3,87,15,+1
2017-04-10,I Don’t Wanna Live Forever (Fifty Shades Darker),41,452727,40,3,88,16,-1
2017-04-11,I Don’t Wanna Live Forever (Fifty Shades Darker),40,458046,41,3,89,17,+1
2017-04-12,I Don’t Wanna Live Forever (Fifty Shades Darker),40,460052,40,3,90,18,0
2017-04-13,I Don’t Wanna Live Forever (Fifty Shades Darker),41,465042,40,3,91,19,-1
2017-04-14,I Don’t Wanna Live Forever (Fifty Shades Darker),53,466703,41,3,92,20,-12
2017-04-15,I Don’t Wanna Live Forever (Fifty Shades Darker),57,398631,53,3,93,21,-4
2017-04-16,I Don’t Wanna Live Forever (Fifty Shades Darker),57,352669,57,3,94,22,0
2017-04-17,I Don’t Wanna Live Forever (Fifty Shades Darker),60,389283,57,3,95,23,-3
2017-04-18,I Don’t Wanna Live Forever (Fifty Shades Darker),60,396141,60,3,96,24,0
2017-04-19,I Don’t Wanna Live Forever (Fifty Shades Darker),60,393782,60,3,97,25,0
2017-04-20,I Don’t Wanna Live Forever (Fifty Shades Darker),62,394816,60,3,98,26,-2
2017-04-21,I Don’t Wanna Live Forever (Fifty Shades Darker),66,400543,62,3,99,27,-4
2017-04-22,I Don’t Wanna Live Forever (Fifty Shades Darker),64,374890,66,3,100,28,+2
2017-04-23,I Don’t Wanna Live Forever (Fifty Shades Darker),65,344980,64,3,101,29,-1
2017-04-24,I Don’t Wanna Live Forever (Fifty Shades Darker),67,371632,65,3,102,30,-2
2017-04-25,I Don’t Wanna Live Forever (Fifty Shades Darker),62,387031,67,3,103,31,+5
2017-04-26,I Don’t Wanna Live Forever (Fifty Shades Darker),63,384232,62,3,104,32,-1
2017-04-27,I Don’t Wanna Live Forever (Fifty Shades Darker),64,383221,63,3,105,33,-1
2017-04-28,I Don’t Wanna Live Forever (Fifty Shades Darker),74,380111,64,3,106,34,-10
2017-04-29,I Don’t Wanna Live Forever (Fifty Shades Darker),72,351555,74,3,107,35,+2
2017-04-30,I Don’t Wanna Live Forever (Fifty Shades Darker),70,320365,72,3,108,36,+2
2017-05-01,I Don’t Wanna Live Forever (Fifty Shades Darker),71,345994,70,3,109,37,-1
2017-05-02,I Don’t Wanna Live Forever (Fifty Shades Darker),71,363472,71,3,110,38,0
2017-05-03,I Don’t Wanna Live Forever (Fifty Shades Darker),72,360694,71,3,111,39,-1
2017-05-04,I Don’t Wanna Live Forever (Fifty Shades Darker),67,366411,72,3,112,40,+5
2017-05-05,I Don’t Wanna Live Forever (Fifty Shades Darker),84,363490,67,3,113,41,-17
2017-05-06,I Don’t Wanna Live Forever (Fifty Shades Darker),83,339535,84,3,114,42,+1
2017-07-07,I Don’t Wanna Live Forever (Fifty Shades Darker),102,248233,89,3,115,1,-13
2017-07-08,I Don’t Wanna Live Forever (Fifty Shades Darker),106,223717,102,3,116,2,-4
2017-07-09,I Don’t Wanna Live Forever (Fifty Shades Darker),107,210173,106,3,117,3,-1
2017-07-12,I Don’t Wanna Live Forever (Fifty Shades Darker),95,242853,101,3,118,1,+6
2017-07-13,I Don’t Wanna Live Forever (Fifty Shades Darker),98,240636,95,3,119,2,-3
2017-07-14,I Don’t Wanna Live Forever (Fifty Shades Darker),107,243855,98,3,120,3,-9
2017-07-15,I Don’t Wanna Live Forever (Fifty Shades Darker),108,221807,107,3,121,4,-1
2017-07-16,I Don’t Wanna Live Forever (Fifty Shades Darker),106,205181,108,3,122,5,+2
2017-07-17,I Don’t Wanna Live Forever (Fifty Shades Darker),103,228137,106,3,123,6,+3
2017-07-18,I Don’t Wanna Live Forever (Fifty Shades Darker),99,235235,103,3,124,7,+4
2017-07-19,I Don’t Wanna Live Forever (Fifty Shades Darker),98,238397,99,3,125,8,+1
2017-07-20,I Don’t Wanna Live Forever (Fifty Shades Darker),106,233985,98,3,126,9,-8
2017-07-21,I Don’t Wanna Live Forever (Fifty Shades Darker),155,236651,106,3,127,10,-49
2017-07-24,I Don’t Wanna Live Forever (Fifty Shades Darker),182,170928,125,3,128,1,-57
2017-07-25,I Don’t Wanna Live Forever (Fifty Shades Darker),186,173189,182,3,129,2,-4
2017-07-26,I Don’t Wanna Live Forever (Fifty Shades Darker),114,229690,186,3,130,3,+72
2017-07-27,I Don’t Wanna Live Forever (Fifty Shades Darker),112,232140,114,3,131,4,+2
2017-07-28,I Don’t Wanna Live Forever (Fifty Shades Darker),119,234467,112,3,132,5,-7
2017-07-29,I Don’t Wanna Live Forever (Fifty Shades Darker),120,212486,119,3,133,6,-1
2017-07-30,I Don’t Wanna Live Forever (Fifty Shades Darker),117,196380,120,3,134,7,+3
2017-07-31,I Don’t Wanna Live Forever (Fifty Shades Darker),111,222054,117,3,135,8,+6
2017-08-01,I Don’t Wanna Live Forever (Fifty Shades Darker),110,226301,111,3,136,9,+1
2017-08-02,I Don’t Wanna Live Forever (Fifty Shades Darker),107,228967,110,3,137,10,+3
2017-08-03,I Don’t Wanna Live Forever (Fifty Shades Darker),113,226378,107,3,138,11,-6
2017-08-04,I Don’t Wanna Live Forever (Fifty Shades Darker),118,226284,113,3,139,12,-5
2017-08-05,I Don’t Wanna Live Forever (Fifty Shades Darker),124,205611,118,3,140,13,-6
2017-08-06,I Don’t Wanna Live Forever (Fifty Shades Darker),123,190128,124,3,141,14,+1
2017-08-07,I Don’t Wanna Live Forever (Fifty Shades Darker),116,210557,123,3,142,15,+7
2017-08-08,I Don’t Wanna Live Forever (Fifty Shades Darker),118,215616,116,3,143,16,-2
2017-08-09,I Don’t Wanna Live Forever (Fifty Shades Darker),119,220697,118,3,144,17,-1
2017-08-10,I Don’t Wanna Live Forever (Fifty Shades Darker),122,218934,119,3,145,18,-3
2017-08-11,I Don’t Wanna Live Forever (Fifty Shades Darker),129,220885,122,3,146,19,-7
2017-08-12,I Don’t Wanna Live Forever (Fifty Shades Darker),128,201548,129,3,147,20,+1
2017-08-13,I Don’t Wanna Live Forever (Fifty Shades Darker),127,188358,128,3,148,21,+1
2017-08-14,I Don’t Wanna Live Forever (Fifty Shades Darker),128,205381,127,3,149,22,-1
2017-08-15,I Don’t Wanna Live Forever (Fifty Shades Darker),126,211470,128,3,150,23,+2
2017-08-16,I Don’t Wanna Live Forever (Fifty Shades Darker),121,214906,126,3,151,24,+5
2017-08-17,I Don’t Wanna Live Forever (Fifty Shades Darker),122,215584,121,3,152,25,-1
2017-08-18,I Don’t Wanna Live Forever (Fifty Shades Darker),130,218003,122,3,153,26,-8
2017-08-19,I Don’t Wanna Live Forever (Fifty Shades Darker),137,201827,130,3,154,27,-7
2017-08-20,I Don’t Wanna Live Forever (Fifty Shades Darker),133,187547,137,3,155,28,+4
2017-08-23,I Don’t Wanna Live Forever (Fifty Shades Darker),122,216780,128,3,156,1,+6
2017-08-24,I Don’t Wanna Live Forever (Fifty Shades Darker),117,227817,122,3,157,2,+5
2017-08-25,Look What You Made Me Do,1,3828478,,1,1,1,RE
2017-08-25,I Don’t Wanna Live Forever (Fifty Shades Darker),133,262650,117,3,158,3,-16
2017-08-25,Blank Space,183,205111,,83,1,1,RE
2017-08-25,Wildest Dreams,197,197010,,116,1,1,RE
2017-08-26,Look What You Made Me Do,1,2338968,1,1,2,2,0
2017-08-26,I Don’t Wanna Live Forever (Fifty Shades Darker),142,234827,133,3,159,4,-9
2017-08-27,Look What You Made Me Do,1,1682903,1,1,3,3,0
2017-08-27,I Don’t Wanna Live Forever (Fifty Shades Darker),135,210084,142,3,160,5,+7
2017-08-28,Look What You Made Me Do,1,2011788,1,1,4,4,0
2017-08-28,I Don’t Wanna Live Forever (Fifty Shades Darker),117,249630,135,3,161,6,+18
2017-08-29,Look What You Made Me Do,1,2018147,1,1,5,5,0
2017-08-29,I Don’t Wanna Live Forever (Fifty Shades Darker),137,242898,117,3,162,7,-20
2017-08-30,Look What You Made Me Do,1,1937789,1,1,6,6,0
2017-08-30,I Don’t Wanna Live Forever (Fifty Shades Darker),120,258313,137,3,163,8,+17
2017-08-31,Look What You Made Me Do,1,1800700,1,1,7,7,0
2017-08-31,I Don’t Wanna Live Forever (Fifty Shades Darker),127,253393,120,3,164,9,-7
2017-09-01,Look What You Made Me Do,1,1719876,1,1,8,8,0
2017-09-01,I Don’t Wanna Live Forever (Fifty Shades Darker),136,252905,127,3,165,10,-9
2017-09-02,Look What You Made Me Do,1,1467029,1,1,9,9,0
2017-09-02,I Don’t Wanna Live Forever (Fifty Shades Darker),133,224057,136,3,166,11,+3
2017-09-03,Look What You Made Me Do,1,1369307,1,1,10,10,0
2017-09-03,...Ready For It?,3,1229149,,3,1,1,RE
2017-09-03,I Don’t Wanna Live Forever (Fifty Shades Darker),119,222854,133,3,167,12,+14
2017-09-04,...Ready For It?,1,1510148,3,1,2,2,+2
2017-09-04,Look What You Made Me Do,2,1379162,1,1,11,11,-1
2017-09-04,I Don’t Wanna Live Forever (Fifty Shades Darker),110,237494,119,3,168,13,+9
2017-09-05,...Ready For It?,1,1597419,1,1,3,3,0
2017-09-05,Look What You Made Me Do,3,1406463,2,1,12,12,-1
2017-09-05,I Don’t Wanna Live Forever (Fifty Shades Darker),112,242191,110,3,169,14,-2
2017-09-06,...Ready For It?,2,1406162,1,1,4,4,-1
2017-09-06,Look What You Made Me Do,3,1327371,3,1,13,13,0
2017-09-06,I Don’t Wanna Live Forever (Fifty Shades Darker),113,242984,112,3,170,15,-1
2017-09-07,...Ready For It?,2,1271732,2,1,5,5,0
2017-09-07,Look What You Made Me Do,3,1266115,3,1,14,14,0
2017-09-07,I Don’t Wanna Live Forever (Fifty Shades Darker),115,247603,113,3,171,16,-2
2017-09-08,Look What You Made Me Do,4,1224705,3,1,15,15,-1
2017-09-08,...Ready For It?,6,1168098,2,1,6,6,-4
2017-09-08,I Don’t Wanna Live Forever (Fifty Shades Darker),125,252754,115,3,172,17,-10
2017-09-09,Look What You Made Me Do,5,1139731,4,1,16,16,-1
2017-09-09,...Ready For It?,8,945885,6,1,7,7,-2
2017-09-09,I Don’t Wanna Live Forever (Fifty Shades Darker),121,234080,125,3,173,18,+4
2017-09-10,Look What You Made Me Do,5,1020612,5,1,17,17,0
2017-09-10,...Ready For It?,10,794490,8,1,8,8,-2
2017-09-10,I Don’t Wanna Live Forever (Fifty Shades Darker),122,210533,121,3,174,19,-1
2017-09-11,Look What You Made Me Do,6,1026623,5,1,18,18,-1
2017-09-11,...Ready For It?,12,827080,10,1,9,9,-2
2017-09-11,I Don’t Wanna Live Forever (Fifty Shades Darker),122,223676,122,3,175,20,0
2017-09-12,Look What You Made Me Do,6,1051567,6,1,19,19,0
2017-09-12,...Ready For It?,12,830957,12,1,10,10,0
2017-09-12,I Don’t Wanna Live Forever (Fifty Shades Darker),123,236091,122,3,176,21,-1
2017-09-13,Look What You Made Me Do,6,1053969,6,1,20,20,0
2017-09-13,...Ready For It?,13,825967,12,1,11,11,-1
2017-09-13,I Don’t Wanna Live Forever (Fifty Shades Darker),121,245479,123,3,177,22,+2
2017-09-14,Look What You Made Me Do,5,1050293,6,1,21,21,+1
2017-09-14,...Ready For It?,15,788400,13,1,12,12,-2
2017-09-14,I Don’t Wanna Live Forever (Fifty Shades Darker),125,248931,121,3,178,23,-4
2017-09-15,Look What You Made Me Do,6,1066481,5,1,22,22,-1
2017-09-15,...Ready For It?,18,796752,15,1,13,13,-3
2017-09-15,I Don’t Wanna Live Forever (Fifty Shades Darker),130,249417,125,3,179,24,-5
2017-09-16,Look What You Made Me Do,6,1013913,6,1,23,23,0
2017-09-16,...Ready For It?,19,708679,18,1,14,14,-1
2017-09-16,I Don’t Wanna Live Forever (Fifty Shades Darker),130,226616,130,3,180,25,0
2017-09-17,Look What You Made Me Do,7,909253,6,1,24,24,-1
2017-09-17,...Ready For It?,21,605949,19,1,15,15,-2
2017-09-17,I Don’t Wanna Live Forever (Fifty Shades Darker),128,206487,130,3,181,26,+2
2017-09-18,Look What You Made Me Do,9,920599,7,1,25,25,-2
2017-09-18,...Ready For It?,20,653215,21,1,16,16,+1
2017-09-18,I Don’t Wanna Live Forever (Fifty Shades Darker),136,223343,128,3,182,27,-8
2017-09-19,Look What You Made Me Do,9,910122,9,1,26,26,0
2017-09-19,...Ready For It?,25,652723,20,1,17,17,-5
2017-09-19,I Don’t Wanna Live Forever (Fifty Shades Darker),134,229856,136,3,183,28,+2
2017-09-20,Look What You Made Me Do,9,921760,9,1,27,27,0
2017-09-20,...Ready For It?,26,633898,25,1,18,18,-1
2017-09-20,I Don’t Wanna Live Forever (Fifty Shades Darker),138,231538,134,3,184,29,-4
2017-09-21,Look What You Made Me Do,11,909366,9,1,28,28,-2
2017-09-21,...Ready For It?,26,630373,26,1,19,19,0
2017-09-21,I Don’t Wanna Live Forever (Fifty Shades Darker),136,231835,138,3,185,30,+2
2017-09-22,Look What You Made Me Do,12,878457,11,1,29,29,-1
2017-09-22,...Ready For It?,30,620182,26,1,20,20,-4
2017-09-22,I Don’t Wanna Live Forever (Fifty Shades Darker),149,232033,136,3,186,31,-13
2017-09-23,Look What You Made Me Do,9,817776,12,1,30,30,+3
2017-09-23,...Ready For It?,31,549844,30,1,21,21,-1
2017-09-23,I Don’t Wanna Live Forever (Fifty Shades Darker),146,211663,149,3,187,32,+3
2017-09-24,Look What You Made Me Do,12,737464,9,1,31,31,-3
2017-09-24,...Ready For It?,35,484531,31,1,22,22,-4
2017-09-24,I Don’t Wanna Live Forever (Fifty Shades Darker),140,195789,146,3,188,33,+6
2017-09-25,Look What You Made Me Do,13,754684,12,1,32,32,-1
2017-09-25,...Ready For It?,34,518425,35,1,23,23,+1
2017-09-25,I Don’t Wanna Live Forever (Fifty Shades Darker),152,209399,140,3,189,34,-12
2017-09-26,Look What You Made Me Do,16,746754,13,1,33,33,-3
2017-09-26,...Ready For It?,36,513418,34,1,24,24,-2
2017-09-26,I Don’t Wanna Live Forever (Fifty Shades Darker),149,216189,152,3,190,35,+3
2017-09-27,Look What You Made Me Do,16,756419,16,1,34,34,0
2017-09-27,...Ready For It?,40,507748,36,1,25,25,-4
2017-09-27,I Don’t Wanna Live Forever (Fifty Shades Darker),148,222703,149,3,191,36,+1
2017-09-28,Look What You Made Me Do,18,736548,16,1,35,35,-2
2017-09-28,...Ready For It?,42,494721,40,1,26,26,-2
2017-09-28,I Don’t Wanna Live Forever (Fifty Shades Darker),148,225178,148,3,192,37,0
2017-09-29,Look What You Made Me Do,19,753582,18,1,36,36,-1
2017-09-29,...Ready For It?,44,504042,42,1,27,27,-2
2017-09-29,I Don’t Wanna Live Forever (Fifty Shades Darker),161,225286,148,3,193,38,-13
2017-09-30,Look What You Made Me Do,16,705906,19,1,37,37,+3
2017-09-30,...Ready For It?,46,444944,44,1,28,28,-2
2017-09-30,I Don’t Wanna Live Forever (Fifty Shades Darker),150,208035,161,3,194,39,+11
2017-10-01,Look What You Made Me Do,17,616823,16,1,38,38,-1
2017-10-01,...Ready For It?,42,430244,46,1,29,29,+4
2017-10-01,I Don’t Wanna Live Forever (Fifty Shades Darker),148,190806,150,3,195,40,+2
