ALL GLOBAL CHARTS
“Don't Stop The Music” by Rihanna is the biggest gainer on Top Songs Global, up 50 spots at #142.
Top Songs Global · April 15, 2026
ALL GLOBAL CHARTS
Justin Bieber has the most spots on Top Songs Global. “Beauty And A Beat” is the highest at #1.
Top Songs Global · April 15, 2026
ALL GLOBAL CHARTS
“Sweater Weather” by The Neighbourhood has been on Top Songs Global the longest, at 2041 days straight.
Top Songs Global · April 15, 2026
ALL GLOBAL CHARTS
“Don't Stop The Music” by Rihanna is the biggest gainer on Top Songs Global, up 50 spots at #142.
Top Songs Global · April 15, 2026
ALL GLOBAL CHARTS
Justin Bieber has the most spots on Top Songs Global. “Beauty And A Beat” is the highest at #1.
Top Songs Global · April 15, 2026
Daily Top Songs Global

Your daily update of the most played tracks right now.

Daily

Navigate forward to interact with the calendar and select a date. Press the question mark key to get the keyboard shortcuts for changing dates.

	#	TRACK	
Peak
	Prev	
Streak
	
Streams
		
	
1
 – 
	
Beauty And A Beat

Justin Bieber, Nicki Minaj

	1	1	6	8,509,017		
	
2
 – 
	
SWIM

BTS

	1	2	27	6,929,680		
	
3
 – 
	
Babydoll

Dominic Fike

	1	3	78	6,180,921		
	
4
3
	
DAISIES

Justin Bieber

	1	7	11	4,403,909		
	
5
3
	
Baby

Justin Bieber, Ludacris

	5	8	5	4,354,942		
	
6
2
	
Risk It All

Bruno Mars

	1	4	48	4,343,026		
	
7
8
	
Sorry

Justin Bieber

	7	15	6	4,260,175		
	
8
2
	
Confident - Single Version

Justin Bieber, Chance the Rapper

	6	6	6	4,080,563		
	
9
4
	
Stateside + Zara Larsson

PinkPantheress, Zara Larsson

	1	5	99	3,983,217		
	
10
 – 
	
Eenie Meenie

Sean Kingston, Justin Bieber

	10	10	5	3,911,431		
	
11
2
	
back to friends

sombr

	1	9	273	3,895,606		
	
12
6
	
Love Yourself

Justin Bieber

	12	18	5	3,832,018		
	
13
1
	
Dracula - JENNIE Remix

Tame Impala, JENNIE

	8	14	55	3,745,876		
	
14
3
	
End of Beginning

Djo

	1	11	789	3,742,579		
	
15
2
	
Man I Need

Olivia Dean

	2	13	239	3,681,898		
	
16
4
	
Raindance (feat. Tems)

Dave, Tems

	5	12	123	3,681,760		
	
17
 – 
	
So Easy (To Fall In Love)

Olivia Dean

	5	17	200	3,425,912		
	
18
2
	
Body to Body

BTS

	2	16	27	3,359,997		
	
19
 – 
	
The Fate of Ophelia

Taylor Swift

	1	19	195	3,320,685		
	
20
 – 
	
DtMF

Bad Bunny

	1	20	466	3,295,029		
	
21
 – 
	
2.0

BTS

	6	21	27	3,237,536		
	
22
 – 
	
PINKY UP

KATSEYE

	13	22	7	3,167,048		
	
23
1
	
iloveitiloveitiloveit

Bella Kay

	12	24	55	3,159,599		
	
24
8
	
STAY (with Justin Bieber)

The Kid LAROI, Justin Bieber

	1	32	4	3,155,419		
	
25
 – 
	
Hooligan

BTS

	3	25	27	3,105,059		
	
26
 – 
	
WHERE IS MY HUSBAND!

RAYE

	5	26	209	3,091,503		
	
27
4
	
Manchild

Sabrina Carpenter

	1	23	314	3,079,321		
	
28
12
	
Let Me Love You

DJ Snake, Justin Bieber

	3	40	111	3,004,176		
	
29
8
	
What Do You Mean?

Justin Bieber

	29	37	4	2,983,954		
	
30
3
	
Ordinary

Alex Warren

	1	27	433	2,938,187		
	
31
2
	
Choosin' Texas

Ella Langley

	16	33	105	2,913,292		
	
32
4
	
I Just Might

Bruno Mars

	3	28	97	2,809,534		
	
33
4
	
Lush Life

Zara Larsson

	4	29	148	2,806,902		
	
34
4
	
White Keys

Dominic Fike

	22	30	53	2,799,065		
	
35
3
	
Iris

The Goo Goo Dolls

	9	38	690	2,763,069		
	
36
5
	
Golden

HUNTR/X, EJAE, AUDREY NUNA, REI AMI, KPop Demon Hunters Cast

	1	31	298	2,737,097		
	
37
3
	
Die With A Smile

Lady Gaga, Bruno Mars

	1	34	608	2,710,414		
	
38
3
	
FYA

BTS

	4	35	27	2,682,948		
	
39
 – 
	
Love Me Not

Ravyn Lenae

	8	39	389	2,649,806		
	
40
4
	
NORMAL

BTS

	6	36	27	2,640,992		
	
41
2
	
Sweater Weather

The Neighbourhood

	12	43	2041	2,636,354		
	
42
11
	
Ghost

Justin Bieber

	10	53	4	2,612,415		
	
43
3
	
Homewrecker

sombr

	19	46	69	2,574,735		
	
44
3
	
they don’t know ’bout us

BTS

	10	41	27	2,573,069		
	
45
 – 
	
BAILE INoLVIDABLE

Bad Bunny

	2	45	466	2,559,022		
	
46
2
	
Like Animals

BTS

	7	44	27	2,517,839		
	
47
5
	
Never Say Never

Justin Bieber, Jaden

	42	42	4	2,496,879		
	
48
1
	
NUEVAYoL

Bad Bunny

	2	49	466	2,485,595		
	
49
2
	
BIRDS OF A FEATHER

Billie Eilish

	1	47	699	2,466,366		
	
50
2
	
Aliens

BTS

	5	48	27	2,454,793		
	
51
1
	
That Should Be Me

Justin Bieber

	51	52	3	2,451,036		
	
52
2
	
(When You Gonna) Give It Up to Me - Radio Version

Sean Paul, Keyshia Cole

	35	54	83	2,434,705		
	
53
5
	
Sign of the Times

Harry Styles

	13	58	27	2,427,789		
	
54
7
	
Locked out of Heaven

Bruno Mars

	14	61	111	2,392,960		
	
55
4
	
Bairan

Banjaare

	29	51	38	2,369,779		
	
56
6
	
YUKON

Justin Bieber

	7	50	4	2,352,829		
	
57
2
	
Sailor Song

Gigi Perez

	5	55	606	2,344,314		
	
58
2
	
Every Breath You Take

The Police

	6	56	841	2,279,140		
	
59
24
	
TU SANCHO

Fuerza Regida

	9	83	3	2,273,743		
	
60
2
	
12 to 12

sombr

	12	62	111	2,219,922		
	
61
4
	
Espresso

Sabrina Carpenter

	1	57	734	2,214,683		
	
62
2
	
Merry Go Round

BTS

	7	60	27	2,171,015		
	
63
4
	
Earrings

Malcolm Todd

	53	59	17	2,140,994		
	
64
2
	
Dracula

Tame Impala

	27	66	52	2,072,511		
	
65
2
	
Die On This Hill

SIENNA SPIRO

	8	67	111	2,065,959		
	
66
3
	
Favorite Girl

Justin Bieber

	63	63	3	2,063,151		
	
67
2
	
Creep

Radiohead

	22	65	476	2,059,430		
	
68
8
	
Mr. Brightside

The Killers

	37	76	111	2,024,673		
	
69
1
	
Please

BTS

	13	70	27	2,015,632		
	
70
1
	
One Dance

Drake, Wizkid, Kyla

	5	69	219	2,014,166		
	
71
10
	
The One That Got Away

Katy Perry

	56	81	25	2,002,870		
	
72
8
	
E85

Don Toliver

	21	64	76	1,998,349		
	
73
4
	
EoO

Bad Bunny

	4	77	111	1,987,701		
	
74
2
	
One More Night

BTS

	12	72	27	1,974,352		
	
75
4
	
KOKO

Omar Courtz

	49	71	24	1,973,127		
	
76
23
	
De Lejitos

Jay Wheeler

	76	99	3	1,971,823		
	
77
23
	
Cuando No Era Cantante - Remix

El Bogueto, Anuel AA, Fuerza Regida, Yung Beef

	28	100	126	1,970,884		
	
78
5
	
Into the Sun

BTS

	14	73	27	1,967,706		
	
79
1
	
Rein Me In (with Olivia Dean)

Sam Fender, Olivia Dean

	53	78	47	1,965,253		
	
80
4
	
Where Are Ü Now (with Justin Bieber)

Jack Ü, Skrillex, Diplo, Justin Bieber

	80	84	3	1,949,885		
	
81
7
	
WILDFLOWER

Billie Eilish

	8	74	699	1,949,248		
	
82
7
	
I Wanna Be Yours

Arctic Monkeys

	11	75	1369	1,946,046		
	
83
2
	
FEVER DREAM

Alex Warren

	12	85	48	1,936,612		
	
84
6
	
One Of The Girls (with JENNIE, Lily Rose Depp)

The Weeknd, JENNIE, Lily-Rose Depp

	2	90	915	1,882,755		
	
85
5
	
As It Was

Harry Styles

	1	80	111	1,863,179		
	
86
 – 
	
Tití Me Preguntó

Bad Bunny

	4	86	72	1,825,638		
	
87
5
	
Company

Justin Bieber

	87	92	4	1,824,925		
	
88
6
	
That's What I Like

Bruno Mars

	5	82	207	1,823,532		
	
89
44
	
Boyfriend

Justin Bieber

	89	133	3	1,822,006		
	
90
3
	
Beautiful Things

Benson Boone

	1	87	818	1,794,010		
	
91
10
	
The Less I Know The Better

Tame Impala

	79	101	111	1,790,427		
	
92
1
	
Just the Way You Are

Bruno Mars

	24	93	105	1,777,721		
	
93
4
	
daño

Peso Pluma, Tito Double P

	28	89	111	1,770,383		
	
94
3
	
I Thought I Saw Your Face Today

She & Him

	12	97	129	1,759,575		
	
95
16
	
Billie Jean

Michael Jackson

	35	79	111	1,745,596		
	
96
2
	
Opalite

Taylor Swift

	2	98	195	1,742,498		
	
97
2
	
Yellow

Coldplay

	15	95	842	1,739,421		
	
98
10
	
Starboy

The Weeknd, Daft Punk

	1	88	1418	1,735,407		
	
99
8
	
No Broke Boys

Disco Lines, Tinashe

	6	91	290	1,729,383		
	
100
5
	
In the End

Linkin Park

	7	105	60	1,722,275		
	
101
26
	
Si Antes Te Hubiera Conocido

KAROL G

	4	127	79	1,718,442		
	
102
 – 
	
505

Arctic Monkeys

	40	102	111	1,707,723		
	
103
9
	
American Girls

Harry Styles

	1	94	41	1,706,644		
	
104
 – 
	
Gabriela

KATSEYE

	7	104	300	1,704,217		
	
105
17
	
undressed

sombr

	6	122	111	1,660,522		
	
106
1
	
We Are The People

Empire Of The Sun

	63	107	111	1,658,095		
	
107
2
	
All The Stars (with SZA) - From "Black Panther: The Album"

Kendrick Lamar, SZA

	2	109	111	1,657,277		
	
108
12
	
House Tour

Sabrina Carpenter

	15	96	5	1,656,348		
	
109
25
	
Marlboro Rojo

Fuerza Regida

	13	134	7	1,653,782		
	
110
5
	
Feel Good Inc.

Gorillaz, De La Soul

	39	115	111	1,648,290		
	
111
8
	
Riptide

Vance Joy

	28	119	111	1,635,233		
	
112
6
	
No. 29

BTS

	11	106	27	1,630,541		
	
113
5
	
One Time

Justin Bieber

	110	118	3	1,618,182		
	
114
3
	
Self Aware

Temper City

	105	111	10	1,609,316		
	
115
1
	
See You Again (feat. Kali Uchis)

Tyler, The Creator, Kali Uchis

	13	116	46	1,604,783		
	
116
23
	
Lose Control

Teddy Swims

	5	139	111	1,601,735		
	
117
4
	
When I Was Your Man

Bruno Mars

	28	113	98	1,601,174		
	
118
27
	
COQUETA

Fuerza Regida, Grupo Frontera

	76	145	89	1,590,731		
	
119
51
	
Dreams - 2004 Remaster

Fleetwood Mac

	17	68	111	1,586,364		
	
120
17
	
Please Please Please

Sabrina Carpenter

	1	103	5	1,569,677		
	
121
3
	
Bring Me To Life

Evanescence

	72	124	111	1,566,115		
	
122
4
	
Danza Kuduro

Don Omar, Lucenzo

	55	126	111	1,555,308		
	
123
3
	
dopamina

Peso Pluma, Tito Double P

	11	120	111	1,549,143		
	
124
14
	
Sparks

Coldplay

	26	110	313	1,544,333		
	
125
13
	
Seven (feat. Latto) (Explicit Ver.)

Jung Kook, Latto

	1	112	476	1,538,458		
	
126
5
	
The Man Who Can't Be Moved

The Script

	79	121	104	1,521,904		
	
127
10
	
It Will Rain

Bruno Mars

	29	117	18	1,521,455		
	
128
15
	
The Night We Met

Lord Huron

	15	143	82	1,508,905		
	
129
 – 
	
Who Knows

Daniel Caesar

	51	129	111	1,505,503		
	
130
10
	
Smells Like Teen Spirit

Nirvana

	92	140	111	1,503,064		
	
131
19
	
Viva La Vida

Coldplay

	27	150	111	1,501,188		
	
132
 – 
	
APT.

ROSÉ, Bruno Mars

	1	132	545	1,494,025		
	
133
3
	
Kiss It Better

Rihanna

	74	130	45	1,490,825		
	
134
3
	
Midnight Sun

Zara Larsson

	95	131	73	1,488,980		
	
135
6
	
Numb

Linkin Park

	12	141	46	1,488,154		
	
136
6
	
Who

Jimin

	1	142	636	1,486,497		
	
137
10
	
Somewhere Only We Know

Keane

	60	147	111	1,480,357		
	
138
24
	
Somebody To Love

Justin Bieber

	114	114	3	1,473,411		
	
139
17
	
Give Me Everything (feat. Nayer)

Pitbull, AFROJACK, Ne-Yo, Nayer

	58	156	63	1,473,105		
	
140
12
	
Timeless (feat Playboi Carti)

The Weeknd, Playboi Carti

	2	128	566	1,472,642		
	
141
11
	
Be Her

Ella Langley

	75	152	6	1,471,379		
	
142
50
	
Don't Stop The Music

Rihanna

	73	192	63	1,466,923		
	
143
18
	
That’s So True

Gracie Abrams

	3	125	111	1,464,880		
	
144
9
	
Pvta Luna

Neton Vega

	49	135	149	1,460,622		
	
145
7
	
Ada titik-titik di ujung doa

Sal Priadi

	91	138	23	1,455,867		
	
146
2
	
Cuando No Era Cantante

El Bogueto, Yung Beef

	13	148	2	1,452,100		
	
147
22
	
Qué Pasaría...

Rauw Alejandro, Bad Bunny

	12	169	74	1,440,953		
	
148
40
	
One Less Lonely Girl

Justin Bieber

	106	108	3	1,430,047		
	
149
5
	
No One Noticed

The Marías

	32	144	111	1,426,325		
	
150
4
	
Good Luck, Babe!

Chappell Roan

	5	146	111	1,422,922		
	
151
10
	
nuts

Lil Peep, rainy bear

	105	161	27	1,411,150		
	
152
31
	
Summertime Sadness

Lana Del Rey

	74	183	18	1,407,241		
	
153
17
	
kota ini tak sama tanpamu

Nadhif Basalamah

	27	136	25	1,402,915		
	
154
25
	
VOY A LLeVARTE PA PR

Bad Bunny

	5	179	111	1,402,115		
	
155
30
	
Only Girl (In The World)

Rihanna

	45	185	69	1,399,472		
	
156
19
	
chiclona

Peso Pluma, Tito Double P, LENCHO

	97	137	8	1,397,309		
	
157
6
	
Love The Way You Lie

Eminem, Rihanna

	110	163	10	1,393,118		
	
158
35
	
Shape of You

Ed Sheeran

	1	123	111	1,386,105		
	
159
19
	
LA CANCIÓN

J Balvin, Bad Bunny

	7	178	128	1,385,586		
	
160
3
	
Blinding Lights

The Weeknd

	1	157	476	1,384,895		
	
161
1
	
Cinnamon Girl

Lana Del Rey

	70	160	25	1,382,175		
	
162
13
	
No Pole

Don Toliver

	58	149	111	1,373,112		
	
163
2
	
Young And Beautiful

Lana Del Rey

	79	165	18	1,359,083		
	
164
36
	
Without Me

Eminem

	29	200	3	1,358,216		
	
165
3
	
Apocalypse

Cigarettes After Sex

	44	162	4	1,356,752		
	
166
12
	
Jaiye Sajana

Shashwat Sachdev, Jasmine Sandlas, Satinder Sartaaj

	73	154	24	1,356,454		
	
167
 – 
	
Gehra Hua (From "Dhurandhar")

Shashwat Sachdev, Arijit Singh, Irshad Kamil, Armaan Khan

	70	167	26	1,354,643		
	
168
8
	
Sweet Child O' Mine

Guns N' Roses

	94	176	59	1,353,599		
	
169
1
	
Fame is a Gun

Addison Rae

	31	170	5	1,345,202		
	
170
11
	
Bahagia Lagi

Piche Kota

	69	181	8	1,344,647		
	
171
20
	
Me Rehúso

Danny Ocean

	18	151	66	1,344,232		
	
172
15
	
Bersenja Gurau

Raim Laode

	125	187	5	1,338,765		
	
173
Re-Entry
	
Have You Ever Seen The Rain

Creedence Clearwater Revival

	58	—	1	1,338,712		
	
174
8
	
Counting Stars

OneRepublic

	78	182	111	1,335,776		
	
175
4
	
Unforgettable

French Montana, Swae Lee

	3	171	3	1,332,407		
	
176
8
	
Sunflower - Spider-Man: Into the Spider-Verse

Post Malone, Swae Lee

	1	168	29	1,331,823		
	
177
 – 
	
Jamaican (Bam Bam)

HUGEL, SOLTO (FR)

	123	177	13	1,331,347		
	
178
21
	
Wonderwall - Remastered

Oasis

	16	199	38	1,328,590		
	
179
7
	
Flashing Lights

Kanye West, Dwele

	95	172	18	1,327,951		
	
180
4
	
We Found Love

Rihanna, Calvin Harris

	18	184	3	1,319,688		
	
181
26
	
Payphone

Maroon 5, Wiz Khalifa

	46	155	47	1,315,492		
	
182
16
	
La Plena - W Sound 05

W Sound, Beéle, Ovy On The Drums

	4	166	414	1,313,638		
	
183
9
	
we can't be friends (wait for your love)

Ariana Grande

	1	174	12	1,311,068		
	
184
Re-Entry
	
Another Love

Tom Odell

	11	—	1	1,303,593		
	
185
Re-Entry
	
Jangan Paksa Rindu - Beda

Ifan Seventeen

	147	—	1	1,299,399		
	
186
28
	
Taste

Sabrina Carpenter

	2	158	5	1,296,279		
	
187
28
	
Perfect

Ed Sheeran

	3	159	111	1,294,690		
	
188
8
	
Let Down

Radiohead

	49	196	4	1,293,474		
	
189
36
	
Closer

The Chainsmokers, Halsey

	2	153	7	1,285,692		
	
190
10
	
Sheesha - Aakhya Mai Aakh Ghali Jo Bairan

Mitta Ror, Swara Verma

	120	180	5	1,283,088		
	
191
Re-Entry
	
Sex on Fire

Kings of Leon

	99	—	1	1,280,211		
	
192
Re-Entry
	
Promiscuous

Nelly Furtado, Timbaland

	95	—	1	1,279,075		
	
193
Re-Entry
	
Outside (feat. Ellie Goulding)

Calvin Harris, Ellie Goulding

	143	—	1	1,277,368		
	
194
Re-Entry
	
CHAVALITAS

Fuerza Regida

	52	—	1	1,276,367		
	
195
Re-Entry
	
Somewhere I Belong

Linkin Park

	63	—	1	1,274,553		
	
196
5
	
Jane!

The Long Faces

	113	191	15	1,270,357		
	
197
Re-Entry
	
Can't Hold Us (feat. Ray Dalton)

Macklemore, Ryan Lewis, Macklemore & Ryan Lewis, Ray Dalton

	57	—	1	1,268,139		
	
198
10
	
7-3

Peso Pluma, Tito Double P

	40	188	111	1,263,435		
	
199
Re-Entry
	
ANSIEDAD

Fuerza Regida

	77	—	1	1,262,752		
	
200
Re-Entry
	
Todo Lo Fue

Lenin Ramírez

	53	—	1	1,256,914		
Legal
Privacy
Cookies
FAQ
© 2026 Spotify AB

Spotify Charts - Spotify Charts are made by fans

We Care About Your Privacy
We and our 90 partners store and/or access information on a device, such as unique IDs in cookies to process personal data. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time in the privacy policy page. These choices will be signaled to our partners and will not affect browsing data.
We and our partners process data to provide:

Store and/or access information on a device. Personalised advertising. Personalised content. Advertising and content measurement, audience research, and services development.
LIST OF PARTNERS (VENDORS)

ACCEPT COOKIES
REJECT ALL
COOKIE SETTINGS