ALL GLOBAL CHARTS
“chiclona” by Peso Pluma, Tito Double P, and LENCHO is the biggest gainer on Top Songs Global, up 62 spots at #137.
Top Songs Global · April 14, 2026
ALL GLOBAL CHARTS
Justin Bieber has the most spots on Top Songs Global. “Beauty And A Beat” is the highest at #1.
Top Songs Global · April 14, 2026
ALL GLOBAL CHARTS
“Sweater Weather” by The Neighbourhood has been on Top Songs Global the longest, at 2040 days straight.
Top Songs Global · April 14, 2026
ALL GLOBAL CHARTS
“chiclona” by Peso Pluma, Tito Double P, and LENCHO is the biggest gainer on Top Songs Global, up 62 spots at #137.
Top Songs Global · April 14, 2026
ALL GLOBAL CHARTS
Justin Bieber has the most spots on Top Songs Global. “Beauty And A Beat” is the highest at #1.
Top Songs Global · April 14, 2026
Daily Top Songs Global

Your daily update of the most played tracks right now.

Daily

Navigate forward to interact with the calendar and select a date. Press the question mark key to get the keyboard shortcuts for changing dates.

	#	TRACK	
Peak
	Prev	
Streak
	
Streams
		
	
1
2
	
Beauty And A Beat

Justin Bieber, Nicki Minaj

	1	3	5	7,243,372		
	
2
1
	
SWIM

BTS

	1	1	26	6,988,358		
	
3
1
	
Babydoll

Dominic Fike

	1	2	77	6,256,625		
	
4
 – 
	
Risk It All

Bruno Mars

	1	4	47	4,327,664		
	
5
 – 
	
Stateside + Zara Larsson

PinkPantheress, Zara Larsson

	1	5	98	4,028,975		
	
6
11
	
Confident - Single Version

Justin Bieber, Chance the Rapper

	6	17	5	3,980,202		
	
7
9
	
DAISIES

Justin Bieber

	1	16	10	3,935,908		
	
8
4
	
Baby

Justin Bieber, Ludacris

	8	12	4	3,855,997		
	
9
1
	
back to friends

sombr

	1	8	272	3,852,614		
	
10
14
	
Eenie Meenie

Sean Kingston, Justin Bieber

	10	24	4	3,780,651		
	
11
5
	
End of Beginning

Djo

	1	6	788	3,779,793		
	
12
5
	
Raindance (feat. Tems)

Dave, Tems

	5	7	122	3,767,617		
	
13
3
	
Man I Need

Olivia Dean

	2	10	238	3,749,650		
	
14
5
	
Dracula - JENNIE Remix

Tame Impala, JENNIE

	8	9	54	3,680,384		
	
15
3
	
Sorry

Justin Bieber

	15	18	5	3,657,498		
	
16
5
	
Body to Body

BTS

	2	11	26	3,437,904		
	
17
4
	
So Easy (To Fall In Love)

Olivia Dean

	5	13	199	3,435,434		
	
18
10
	
Love Yourself

Justin Bieber

	18	28	4	3,433,587		
	
19
1
	
The Fate of Ophelia

Taylor Swift

	1	20	194	3,340,294		
	
20
5
	
DtMF

Bad Bunny

	1	15	465	3,302,021		
	
21
7
	
2.0

BTS

	6	14	26	3,297,484		
	
22
1
	
PINKY UP

KATSEYE

	13	23	6	3,253,519		
	
23
4
	
Manchild

Sabrina Carpenter

	1	19	313	3,223,473		
	
24
3
	
iloveitiloveitiloveit

Bella Kay

	12	21	54	3,193,162		
	
25
3
	
Hooligan

BTS

	3	22	26	3,172,907		
	
26
1
	
WHERE IS MY HUSBAND!

RAYE

	5	25	208	3,167,468		
	
27
1
	
Ordinary

Alex Warren

	1	26	432	2,962,711		
	
28
5
	
I Just Might

Bruno Mars

	3	33	96	2,885,020		
	
29
2
	
Lush Life

Zara Larsson

	4	27	147	2,859,682		
	
30
1
	
White Keys

Dominic Fike

	22	31	52	2,817,711		
	
31
1
	
Golden

HUNTR/X, EJAE, AUDREY NUNA, REI AMI, KPop Demon Hunters Cast

	1	30	297	2,804,790		
	
32
24
	
STAY (with Justin Bieber)

The Kid LAROI, Justin Bieber

	1	56	3	2,790,838		
	
33
4
	
Choosin' Texas

Ella Langley

	16	29	104	2,789,783		
	
34
1
	
Die With A Smile

Lady Gaga, Bruno Mars

	1	35	607	2,767,685		
	
35
3
	
FYA

BTS

	4	32	26	2,723,564		
	
36
 – 
	
NORMAL

BTS

	6	36	26	2,663,267		
	
37
12
	
What Do You Mean?

Justin Bieber

	37	49	3	2,657,249		
	
38
 – 
	
Iris

The Goo Goo Dolls

	9	38	689	2,638,747		
	
39
1
	
Love Me Not

Ravyn Lenae

	8	40	388	2,635,390		
	
40
2
	
Let Me Love You

DJ Snake, Justin Bieber

	3	42	110	2,625,869		
	
41
2
	
they don’t know ’bout us

BTS

	10	39	26	2,597,733		
	
42
19
	
Never Say Never

Justin Bieber, Jaden

	42	61	3	2,586,414		
	
43
6
	
Sweater Weather

The Neighbourhood

	12	37	2040	2,566,675		
	
44
3
	
Like Animals

BTS

	7	41	26	2,541,927		
	
45
1
	
BAILE INoLVIDABLE

Bad Bunny

	2	44	465	2,521,121		
	
46
2
	
Homewrecker

sombr

	19	48	68	2,514,609		
	
47
13
	
BIRDS OF A FEATHER

Billie Eilish

	1	34	698	2,501,993		
	
48
5
	
Aliens

BTS

	5	43	26	2,496,869		
	
49
4
	
NUEVAYoL

Bad Bunny

	2	45	465	2,465,067		
	
50
10
	
YUKON

Justin Bieber

	7	60	3	2,461,028		
	
51
5
	
Bairan

Banjaare

	29	46	37	2,420,451		
	
52
39
	
That Should Be Me

Justin Bieber

	52	91	2	2,383,337		
	
53
6
	
Ghost

Justin Bieber

	10	59	3	2,357,431		
	
54
4
	
(When You Gonna) Give It Up to Me - Radio Version

Sean Paul, Keyshia Cole

	35	50	82	2,338,772		
	
55
8
	
Sailor Song

Gigi Perez

	5	47	605	2,323,552		
	
56
4
	
Every Breath You Take

The Police

	6	52	840	2,317,788		
	
57
3
	
Espresso

Sabrina Carpenter

	1	54	733	2,272,484		
	
58
3
	
Sign of the Times

Harry Styles

	13	55	26	2,234,791		
	
59
13
	
Earrings

Malcolm Todd

	53	72	16	2,187,003		
	
60
2
	
Merry Go Round

BTS

	7	58	26	2,186,577		
	
61
10
	
Locked out of Heaven

Bruno Mars

	14	51	110	2,180,524		
	
62
3
	
12 to 12

sombr

	12	65	110	2,144,831		
	
63
23
	
Favorite Girl

Justin Bieber

	63	86	2	2,135,589		
	
64
12
	
E85

Don Toliver

	21	76	75	2,094,094		
	
65
3
	
Creep

Radiohead

	22	62	475	2,087,832		
	
66
 – 
	
Dracula

Tame Impala

	27	66	51	2,076,486		
	
67
7
	
Die On This Hill

SIENNA SPIRO

	8	74	110	2,075,270		
	
68
11
	
Dreams - 2004 Remaster

Fleetwood Mac

	17	57	110	2,069,655		
	
69
16
	
One Dance

Drake, Wizkid, Kyla

	5	53	218	2,063,482		
	
70
6
	
Please

BTS

	13	64	26	2,058,551		
	
71
8
	
KOKO

Omar Courtz

	49	79	23	2,028,204		
	
72
1
	
One More Night

BTS

	12	73	26	2,014,584		
	
73
3
	
Into the Sun

BTS

	14	70	26	2,013,041		
	
74
4
	
WILDFLOWER

Billie Eilish

	8	78	698	2,002,118		
	
75
4
	
I Wanna Be Yours

Arctic Monkeys

	11	71	1368	2,001,879		
	
76
13
	
Mr. Brightside

The Killers

	37	63	110	1,980,351		
	
77
 – 
	
EoO

Bad Bunny

	4	77	110	1,972,858		
	
78
5
	
Rein Me In (with Olivia Dean)

Sam Fender, Olivia Dean

	53	83	46	1,969,772		
	
79
3
	
Billie Jean

Michael Jackson

	35	82	110	1,946,247		
	
80
13
	
As It Was

Harry Styles

	1	67	110	1,935,503		
	
81
 – 
	
The One That Got Away

Katy Perry

	56	81	24	1,926,843		
	
82
14
	
That's What I Like

Bruno Mars

	5	68	206	1,875,625		
	
83
58
	
TU SANCHO

Fuerza Regida

	9	141	2	1,870,806		
	
84
56
	
Where Are Ü Now (with Justin Bieber)

Jack Ü, Skrillex, Diplo, Justin Bieber

	84	140	2	1,857,755		
	
85
3
	
FEVER DREAM

Alex Warren

	12	88	47	1,856,275		
	
86
1
	
Tití Me Preguntó

Bad Bunny

	4	85	71	1,847,879		
	
87
7
	
Beautiful Things

Benson Boone

	1	80	817	1,824,853		
	
88
19
	
Starboy

The Weeknd, Daft Punk

	1	69	1417	1,821,675		
	
89
4
	
daño

Peso Pluma, Tito Double P

	28	93	110	1,815,928		
	
90
1
	
One Of The Girls (with JENNIE, Lily Rose Depp)

The Weeknd, JENNIE, Lily-Rose Depp

	2	89	914	1,806,534		
	
91
5
	
No Broke Boys

Disco Lines, Tinashe

	6	96	289	1,794,013		
	
92
44
	
Company

Justin Bieber

	92	136	3	1,789,952		
	
93
6
	
Just the Way You Are

Bruno Mars

	24	87	104	1,787,097		
	
94
9
	
American Girls

Harry Styles

	1	103	40	1,777,086		
	
95
20
	
Yellow

Coldplay

	15	75	841	1,775,291		
	
96
18
	
House Tour

Sabrina Carpenter

	15	114	4	1,769,901		
	
97
5
	
I Thought I Saw Your Face Today

She & Him

	12	92	128	1,765,033		
	
98
1
	
Opalite

Taylor Swift

	2	97	194	1,761,365		
	
99
51
	
De Lejitos

Jay Wheeler

	99	150	2	1,748,855		
	
100
20
	
Cuando No Era Cantante - Remix

El Bogueto, Anuel AA, Fuerza Regida, Yung Beef

	28	120	125	1,734,324		
	
101
17
	
The Less I Know The Better

Tame Impala

	79	84	110	1,726,965		
	
102
8
	
505

Arctic Monkeys

	40	94	110	1,721,114		
	
103
4
	
Please Please Please

Sabrina Carpenter

	1	99	4	1,703,862		
	
104
2
	
Gabriela

KATSEYE

	7	102	299	1,692,199		
	
105
15
	
In the End

Linkin Park

	7	90	59	1,681,387		
	
106
1
	
No. 29

BTS

	11	107	26	1,661,495		
	
107
5
	
We Are The People

Empire Of The Sun

	63	112	110	1,654,838		
	
108
2
	
One Less Lonely Girl

Justin Bieber

	106	106	2	1,652,293		
	
109
1
	
All The Stars (with SZA) - From "Black Panther: The Album"

Kendrick Lamar, SZA

	2	108	110	1,642,877		
	
110
8
	
Sparks

Coldplay

	26	118	312	1,630,764		
	
111
8
	
Self Aware

Temper City

	105	119	9	1,628,662		
	
112
3
	
Seven (feat. Latto) (Explicit Ver.)

Jung Kook, Latto

	1	109	475	1,628,013		
	
113
8
	
When I Was Your Man

Bruno Mars

	28	105	97	1,622,335		
	
114
16
	
Somebody To Love

Justin Bieber

	114	130	2	1,619,494		
	
115
17
	
Feel Good Inc.

Gorillaz, De La Soul

	39	98	110	1,609,817		
	
116
15
	
See You Again (feat. Kali Uchis)

Tyler, The Creator, Kali Uchis

	13	101	45	1,608,407		
	
117
48
	
It Will Rain

Bruno Mars

	29	165	17	1,593,948		
	
118
8
	
One Time

Justin Bieber

	110	110	2	1,593,516		
	
119
24
	
Riptide

Vance Joy

	28	95	110	1,592,322		
	
120
4
	
dopamina

Peso Pluma, Tito Double P

	11	116	110	1,587,463		
	
121
6
	
The Man Who Can't Be Moved

The Script

	79	127	103	1,577,842		
	
122
7
	
undressed

sombr

	6	115	110	1,574,346		
	
123
12
	
Shape of You

Ed Sheeran

	1	111	110	1,558,334		
	
124
7
	
Bring Me To Life

Evanescence

	72	117	110	1,545,286		
	
125
4
	
That’s So True

Gracie Abrams

	3	129	110	1,541,262		
	
126
22
	
Danza Kuduro

Don Omar, Lucenzo

	55	104	110	1,534,960		
	
127
1
	
Si Antes Te Hubiera Conocido

KAROL G

	4	126	78	1,534,588		
	
128
7
	
Timeless (feat Playboi Carti)

The Weeknd, Playboi Carti

	2	135	565	1,525,829		
	
129
5
	
Who Knows

Daniel Caesar

	51	124	110	1,519,812		
	
130
4
	
Kiss It Better

Rihanna

	74	134	44	1,519,699		
	
131
7
	
Midnight Sun

Zara Larsson

	95	138	72	1,519,195		
	
132
7
	
APT.

ROSÉ, Bruno Mars

	1	139	544	1,516,055		
	
133
54
	
Boyfriend

Justin Bieber

	133	187	2	1,500,106		
	
134
36
	
Marlboro Rojo

Fuerza Regida

	13	170	6	1,482,132		
	
135
40
	
Pvta Luna

Neton Vega

	49	175	148	1,480,949		
	
136
1
	
kota ini tak sama tanpamu

Nadhif Basalamah

	27	137	24	1,471,955		
	
137
62
	
chiclona

Peso Pluma, Tito Double P, LENCHO

	97	199	7	1,470,619		
	
138
10
	
Ada titik-titik di ujung doa

Sal Priadi

	91	148	22	1,468,646		
	
139
26
	
Lose Control

Teddy Swims

	5	113	110	1,466,468		
	
140
12
	
Smells Like Teen Spirit

Nirvana

	92	128	110	1,466,402		
	
141
16
	
Numb

Linkin Park

	12	125	45	1,466,367		
	
142
9
	
Who

Jimin

	1	133	635	1,459,033		
	
143
20
	
The Night We Met

Lord Huron

	15	123	81	1,454,959		
	
144
12
	
No One Noticed

The Marías

	32	156	110	1,452,124		
	
145
48
	
COQUETA

Fuerza Regida, Grupo Frontera

	76	193	88	1,449,465		
	
146
15
	
Good Luck, Babe!

Chappell Roan

	5	131	110	1,443,657		
	
147
15
	
Somewhere Only We Know

Keane

	60	132	110	1,434,759		
	
148
Re-Entry
	
Cuando No Era Cantante

El Bogueto, Yung Beef

	13	—	1	1,430,353		
	
149
19
	
No Pole

Don Toliver

	58	168	110	1,430,062		
	
150
50
	
Viva La Vida

Coldplay

	27	100	110	1,428,957		
	
151
2
	
Me Rehúso

Danny Ocean

	18	153	65	1,425,561		
	
152
7
	
Be Her

Ella Langley

	75	145	5	1,424,140		
	
153
16
	
Closer

The Chainsmokers, Halsey

	2	169	6	1,422,680		
	
154
12
	
Jaiye Sajana

Shashwat Sachdev, Jasmine Sandlas, Satinder Sartaaj

	73	142	23	1,411,013		
	
155
11
	
Payphone

Maroon 5, Wiz Khalifa

	46	144	46	1,406,388		
	
156
35
	
Give Me Everything (feat. Nayer)

Pitbull, AFROJACK, Ne-Yo, Nayer

	58	121	62	1,406,162		
	
157
11
	
Blinding Lights

The Weeknd

	1	146	475	1,405,531		
	
158
36
	
Taste

Sabrina Carpenter

	2	122	4	1,403,694		
	
159
13
	
Perfect

Ed Sheeran

	3	172	110	1,402,696		
	
160
1
	
Cinnamon Girl

Lana Del Rey

	70	161	24	1,393,908		
	
161
3
	
nuts

Lil Peep, rainy bear

	105	158	26	1,382,266		
	
162
15
	
Apocalypse

Cigarettes After Sex

	44	147	3	1,379,171		
	
163
14
	
Love The Way You Lie

Eminem, Rihanna

	110	149	9	1,378,567		
	
164
Re-Entry
	
Photograph

Ed Sheeran

	40	—	1	1,364,693		
	
165
29
	
Young And Beautiful

Lana Del Rey

	79	194	17	1,363,322		
	
166
15
	
La Plena - W Sound 05

W Sound, Beéle, Ovy On The Drums

	4	181	413	1,363,292		
	
167
 – 
	
Gehra Hua (From "Dhurandhar")

Shashwat Sachdev, Arijit Singh, Irshad Kamil, Armaan Khan

	70	167	25	1,359,757		
	
168
4
	
Sunflower - Spider-Man: Into the Spider-Verse

Post Malone, Swae Lee

	1	164	28	1,352,368		
	
169
20
	
Qué Pasaría...

Rauw Alejandro, Bad Bunny

	12	189	73	1,347,271		
	
170
13
	
Fame is a Gun

Addison Rae

	31	183	4	1,346,801		
	
171
3
	
Unforgettable

French Montana, Swae Lee

	3	174	2	1,344,740		
	
172
29
	
Flashing Lights

Kanye West, Dwele

	95	143	17	1,341,313		
	
173
Re-Entry
	
Lean On (feat. MØ & DJ Snake)

Major Lazer, MØ, DJ Snake

	88	—	1	1,339,890		
	
174
12
	
we can't be friends (wait for your love)

Ariana Grande

	1	162	11	1,339,212		
	
175
4
	
We Don't Talk Anymore (feat. Selena Gomez)

Charlie Puth, Selena Gomez

	39	171	2	1,338,301		
	
176
17
	
Sweet Child O' Mine

Guns N' Roses

	94	159	58	1,333,328		
	
177
20
	
Jamaican (Bam Bam)

HUGEL, SOLTO (FR)

	123	197	12	1,327,436		
	
178
27
	
LA CANCIÓN

J Balvin, Bad Bunny

	7	151	127	1,324,800		
	
179
7
	
VOY A LLeVARTE PA PR

Bad Bunny

	5	186	110	1,324,711		
	
180
2
	
Sheesha - Aakhya Mai Aakh Ghali Jo Bairan

Mitta Ror, Swara Verma

	120	182	4	1,323,591		
	
181
15
	
Bahagia Lagi

Piche Kota

	69	196	7	1,322,624		
	
182
30
	
Counting Stars

OneRepublic

	78	152	110	1,322,249		
	
183
17
	
Summertime Sadness

Lana Del Rey

	74	166	17	1,321,240		
	
184
11
	
We Found Love

Rihanna, Calvin Harris

	18	173	2	1,320,620		
	
185
8
	
Only Girl (In The World)

Rihanna

	45	177	68	1,316,013		
	
186
23
	
Africa

TOTO

	66	163	29	1,313,941		
	
187
1
	
Bersenja Gurau

Raim Laode

	125	188	4	1,313,687		
	
188
3
	
7-3

Peso Pluma, Tito Double P

	40	191	110	1,309,102		
	
189
Re-Entry
	
luther (with sza)

Kendrick Lamar, SZA

	2	—	1	1,307,082		
	
190
Re-Entry
	
LA VILLA

Ryan Castro, Kapo, Gangsta

	31	—	1	1,306,552		
	
191
13
	
Jane!

The Long Faces

	113	178	14	1,301,742		
	
192
35
	
Don't Stop The Music

Rihanna

	73	157	62	1,301,335		
	
193
17
	
Tears

Sabrina Carpenter

	1	176	3	1,299,667		
	
194
40
	
Something Just Like This

The Chainsmokers, Coldplay

	2	154	2	1,298,868		
	
195
Re-Entry
	
The Chain - 2004 Remaster

Fleetwood Mac

	103	—	1	1,296,697		
	
196
12
	
Let Down

Radiohead

	49	184	3	1,291,253		
	
197
Re-Entry
	
Ya Borracho

Herencia De Grandes

	48	—	1	1,290,294		
	
198
Re-Entry
	
Love On The Brain

Rihanna

	26	—	1	1,289,931		
	
199
1
	
Wonderwall - Remastered

Oasis

	16	198	37	1,285,472		
	
200
10
	
Without Me

Eminem

	29	190	2	1,281,656		
Legal
Privacy
Cookies
FAQ
© 2026 Spotify AB

Spotify Charts - Spotify Charts are made by fans

We Care About Your Privacy
We and our 88 partners store and/or access information on a device, such as unique IDs in cookies to process personal data. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time in the privacy policy page. These choices will be signaled to our partners and will not affect browsing data.
We and our partners process data to provide:

Store and/or access information on a device. Personalised advertising. Personalised content. Advertising and content measurement, audience research, and services development.
LIST OF PARTNERS (VENDORS)

ACCEPT COOKIES
REJECT ALL
COOKIE SETTINGS