ALL GLOBAL CHARTS
“Man in the Mirror - 2012 Remaster” by Michael Jackson is the highest new entry on Top Songs Global at #197.
Top Songs Global · May 5, 2026
ALL GLOBAL CHARTS
Michael Jackson has the most spots on Top Songs Global. “Billie Jean” is the highest at #3.
Top Songs Global · May 5, 2026
ALL GLOBAL CHARTS
“Umbrella” by Rihanna and JAŸ-Z is the biggest gainer on Top Songs Global, up 29 spots at #158.
Top Songs Global · May 5, 2026
ALL GLOBAL CHARTS
“Sweater Weather” by The Neighbourhood has been on Top Songs Global the longest, at 2061 days straight.
Top Songs Global · May 5, 2026
ALL GLOBAL CHARTS
“Man in the Mirror - 2012 Remaster” by Michael Jackson is the highest new entry on Top Songs Global at #197.
Top Songs Global · May 5, 2026
ALL GLOBAL CHARTS
Michael Jackson has the most spots on Top Songs Global. “Billie Jean” is the highest at #3.
Top Songs Global · May 5, 2026
Daily Top Songs Global

Your daily update of the most played tracks right now.

Daily

Navigate forward to interact with the calendar and select a date. Press the question mark key to get the keyboard shortcuts for changing dates.

	#	TRACK	
Peak
	Prev	
Streak
	
Streams
		
	
1
 – 
	
Beauty And A Beat

Justin Bieber, Nicki Minaj

	1	1	26	6,777,987		
	
2
 – 
	
SWIM

BTS

	1	2	47	5,698,050		
	
3
 – 
	
Billie Jean

Michael Jackson

	3	3	131	5,428,929		
	
4
 – 
	
Babydoll

Dominic Fike

	1	4	98	5,055,108		
	
5
 – 
	
drop dead

Olivia Rodrigo

	1	5	19	4,934,651		
	
6
 – 
	
Beat It

Michael Jackson

	5	6	20	4,227,016		
	
7
1
	
back to friends

sombr

	1	8	293	3,445,490		
	
8
1
	
DAISIES

Justin Bieber

	1	7	31	3,410,892		
	
9
 – 
	
Man I Need

Olivia Dean

	2	9	259	3,289,634		
	
10
1
	
End of Beginning

Djo

	1	11	809	3,232,132		
	
11
1
	
Stateside + Zara Larsson

PinkPantheress, Zara Larsson

	1	12	119	3,200,331		
	
12
2
	
Risk It All

Bruno Mars

	1	10	68	3,188,804		
	
13
4
	
The One That Got Away

Katy Perry

	13	17	45	3,095,862		
	
14
1
	
Don't Stop 'Til You Get Enough

Michael Jackson

	13	13	12	3,058,003		
	
15
1
	
Raindance (feat. Tems)

Dave, Tems

	5	14	143	3,012,780		
	
16
1
	
So Easy (To Fall In Love)

Olivia Dean

	5	15	220	2,987,318		
	
17
1
	
The Fate of Ophelia

Taylor Swift

	1	18	215	2,958,693		
	
18
2
	
Dracula - JENNIE Remix

Tame Impala, JENNIE

	7	16	75	2,931,282		
	
19
 – 
	
Iris

The Goo Goo Dolls

	9	19	710	2,913,430		
	
20
4
	
DtMF

Bad Bunny

	1	24	486	2,818,181		
	
21
1
	
Human Nature

Michael Jackson

	20	20	10	2,815,338		
	
22
1
	
Ordinary

Alex Warren

	1	23	453	2,783,683		
	
23
2
	
Earrings

Malcolm Todd

	21	21	37	2,766,492		
	
24
2
	
Choosin' Texas

Ella Langley

	16	22	125	2,743,384		
	
25
1
	
Die With A Smile

Lady Gaga, Bruno Mars

	1	26	628	2,702,955		
	
26
1
	
Love Me Not

Ravyn Lenae

	8	25	409	2,695,573		
	
27
2
	
WHERE IS MY HUSBAND!

RAYE

	5	29	229	2,571,388		
	
28
4
	
Self Aware

Temper City

	28	32	30	2,546,664		
	
29
1
	
Confident - Single Version

Justin Bieber, Chance the Rapper

	6	28	26	2,537,403		
	
30
 – 
	
Smooth Criminal - 2012 Remaster

Michael Jackson

	30	30	12	2,537,174		
	
31
4
	
Lush Life

Zara Larsson

	4	27	168	2,532,334		
	
32
1
	
White Keys

Dominic Fike

	22	31	73	2,493,353		
	
33
 – 
	
iloveitiloveitiloveit

Bella Kay

	12	33	75	2,444,624		
	
34
 – 
	
BIRDS OF A FEATHER

Billie Eilish

	1	34	719	2,402,498		
	
35
 – 
	
Golden

HUNTR/X, EJAE, AUDREY NUNA, REI AMI, KPop Demon Hunters Cast

	1	35	318	2,388,544		
	
36
3
	
Baby

Justin Bieber, Ludacris

	5	39	25	2,376,951		
	
37
3
	
Sweater Weather

The Neighbourhood

	12	40	2061	2,358,677		
	
38
 – 
	
Body to Body

BTS

	2	38	47	2,328,421		
	
39
2
	
I Just Might

Bruno Mars

	3	37	117	2,313,607		
	
40
3
	
Manchild

Sabrina Carpenter

	1	43	334	2,302,415		
	
41
1
	
Dracula

Tame Impala

	27	42	72	2,287,103		
	
42
1
	
2.0

BTS

	6	41	47	2,284,784		
	
43
4
	
BAILE INoLVIDABLE

Bad Bunny

	2	47	486	2,243,872		
	
44
 – 
	
Hooligan

BTS

	3	44	47	2,228,172		
	
45
 – 
	
Sailor Song

Gigi Perez

	5	45	626	2,223,162		
	
46
 – 
	
Mr. Brightside

The Killers

	37	46	131	2,201,580		
	
47
11
	
REDRED

CORTIS

	36	36	14	2,171,245		
	
48
2
	
Homewrecker

sombr

	19	50	89	2,167,950		
	
49
1
	
Locked out of Heaven

Bruno Mars

	14	48	131	2,145,373		
	
50
1
	
Bad - 2012 Remaster

Michael Jackson

	50	51	9	2,122,923		
	
51
2
	
One Dance

Drake, Wizkid, Kyla

	5	49	239	2,102,247		
	
52
7
	
NUEVAYoL

Bad Bunny

	2	59	486	2,052,689		
	
53
3
	
Every Breath You Take

The Police

	6	56	861	2,031,875		
	
54
1
	
They Don't Care About Us

Michael Jackson

	54	55	13	2,024,394		
	
55
2
	
Sorry

Justin Bieber

	7	53	26	2,005,770		
	
56
2
	
Dirty Diana - 2012 Remaster

Michael Jackson

	54	54	10	2,000,985		
	
57
3
	
Cuando No Era Cantante - Remix

El Bogueto, Anuel AA, Fuerza Regida, Yung Beef

	28	60	146	1,983,165		
	
58
1
	
(When You Gonna) Give It Up to Me - Radio Version

Sean Paul, Keyshia Cole

	35	57	103	1,970,042		
	
59
7
	
Doors

Noah Kahan

	6	52	12	1,952,663		
	
60
2
	
Thriller

Michael Jackson

	5	58	10	1,933,412		
	
61
1
	
Creep

Radiohead

	22	62	496	1,923,897		
	
62
1
	
Riptide

Vance Joy

	28	61	131	1,917,566		
	
63
3
	
Love Yourself

Justin Bieber

	11	66	25	1,914,646		
	
64
 – 
	
Espresso

Sabrina Carpenter

	1	64	754	1,907,071		
	
65
2
	
Rein Me In (with Olivia Dean)

Sam Fender, Olivia Dean

	53	63	67	1,905,218		
	
66
1
	
Starboy

The Weeknd, Daft Punk

	1	67	1438	1,875,794		
	
67
10
	
505

Arctic Monkeys

	40	77	131	1,853,461		
	
68
6
	
The Way You Make Me Feel - 2012 Remaster

Michael Jackson

	68	74	11	1,843,182		
	
69
3
	
Bairan

Banjaare

	29	72	58	1,837,361		
	
70
5
	
PINKY UP

KATSEYE

	13	65	27	1,832,802		
	
71
1
	
Let Me Love You

DJ Snake, Justin Bieber

	3	70	131	1,830,521		
	
72
1
	
they don’t know ’bout us

BTS

	10	71	47	1,830,161		
	
73
5
	
Eenie Meenie

Sean Kingston, Justin Bieber

	10	68	25	1,826,865		
	
74
2
	
Sign of the Times

Harry Styles

	13	76	47	1,825,321		
	
75
6
	
Dreams - 2004 Remaster

Fleetwood Mac

	17	81	131	1,821,975		
	
76
1
	
WILDFLOWER

Billie Eilish

	8	75	719	1,821,838		
	
77
8
	
I Wanna Be Yours

Arctic Monkeys

	11	69	1389	1,819,057		
	
78
9
	
Yellow

Coldplay

	15	87	862	1,817,673		
	
79
6
	
FYA

BTS

	4	73	47	1,805,305		
	
80
2
	
NORMAL

BTS

	6	78	47	1,760,590		
	
81
2
	
Die On This Hill

SIENNA SPIRO

	8	79	131	1,742,168		
	
82
2
	
Rock with You - Single Version

Michael Jackson

	78	80	11	1,738,465		
	
83
 – 
	
Chicago

Michael Jackson

	83	83	10	1,736,399		
	
84
2
	
Like Animals

BTS

	7	82	47	1,726,780		
	
85
4
	
As It Was

Harry Styles

	1	89	131	1,712,100		
	
86
 – 
	
KOKO

Omar Courtz

	49	86	44	1,706,848		
	
87
3
	
American Girls

Harry Styles

	1	84	61	1,698,396		
	
88
3
	
One Of The Girls (with JENNIE, Lily Rose Depp)

The Weeknd, JENNIE, Lily-Rose Depp

	2	85	935	1,697,985		
	
89
8
	
EoO

Bad Bunny

	4	97	131	1,683,479		
	
90
4
	
Nalguita y Teta

Neton Vega

	90	94	11	1,682,320		
	
91
1
	
12 to 12

sombr

	12	90	131	1,670,101		
	
92
3
	
Seven (feat. Latto) (Explicit Ver.)

Jung Kook, Latto

	1	95	496	1,669,325		
	
93
5
	
Aliens

BTS

	5	88	47	1,667,868		
	
94
2
	
Just the Way You Are

Bruno Mars

	24	92	125	1,666,426		
	
95
4
	
That's What I Like

Bruno Mars

	5	91	227	1,653,268		
	
96
2
	
STAY (with Justin Bieber)

The Kid LAROI, Justin Bieber

	1	98	24	1,626,479		
	
97
3
	
No Broke Boys

Disco Lines, Tinashe

	6	100	310	1,623,047		
	
98
4
	
In the End

Linkin Park

	7	102	80	1,617,353		
	
99
 – 
	
TU SANCHO

Fuerza Regida

	9	99	23	1,615,266		
	
100
4
	
Todo Lo Fue

Lenin Ramírez

	53	96	13	1,607,508		
	
101
2
	
Payphone

Maroon 5, Wiz Khalifa

	46	103	67	1,603,092		
	
102
9
	
Midnight Sun

Zara Larsson

	68	93	93	1,597,532		
	
103
2
	
Opalite

Taylor Swift

	2	101	215	1,575,595		
	
104
6
	
Bring Me To Life

Evanescence

	72	110	131	1,569,682		
	
105
1
	
See You Again (feat. Kali Uchis)

Tyler, The Creator, Kali Uchis

	13	104	66	1,567,631		
	
106
 – 
	
The Less I Know The Better

Tame Impala

	79	106	131	1,566,242		
	
107
19
	
Tití Me Preguntó

Bad Bunny

	4	126	92	1,561,575		
	
108
3
	
APT.

ROSÉ, Bruno Mars

	1	105	565	1,555,472		
	
109
1
	
Shape of You

Ed Sheeran

	1	108	131	1,551,612		
	
110
13
	
Hips Don't Lie (feat. Wyclef Jean)

Shakira, Wyclef Jean

	63	123	6	1,549,626		
	
111
21
	
Don't Stop The Music

Rihanna

	73	132	83	1,544,110		
	
112
 – 
	
Feel Good Inc.

Gorillaz, De La Soul

	39	112	131	1,543,782		
	
113
3
	
Danza Kuduro

Don Omar, Lucenzo

	55	116	131	1,542,240		
	
114
7
	
All The Stars (with SZA) - From "Black Panther: The Album"

Kendrick Lamar, SZA

	2	107	131	1,540,267		
	
115
10
	
Counting Stars

OneRepublic

	78	125	131	1,537,438		
	
116
5
	
Si Antes Te Hubiera Conocido

KAROL G

	4	111	99	1,535,505		
	
117
8
	
Unwritten

Natasha Bedingfield

	14	109	7	1,533,481		
	
118
5
	
Ghost

Justin Bieber

	10	113	24	1,520,023		
	
119
5
	
Last Friday Night (T.G.I.F.)

Katy Perry

	104	124	7	1,519,395		
	
120
21
	
The Man Who Can't Be Moved

The Script

	79	141	124	1,519,201		
	
121
10
	
I Want You Back

The Jackson 5

	90	131	6	1,516,581		
	
122
5
	
Smells Like Teen Spirit

Nirvana

	92	127	131	1,506,230		
	
123
6
	
We Are The People

Empire Of The Sun

	63	129	131	1,502,010		
	
124
4
	
That Should Be Me

Justin Bieber

	37	120	23	1,500,913		
	
125
11
	
Merry Go Round

BTS

	7	114	47	1,498,923		
	
126
8
	
Into the Sun

BTS

	14	118	47	1,493,227		
	
127
10
	
Gabriela

KATSEYE

	7	117	320	1,489,070		
	
128
5
	
Beautiful Things

Benson Boone

	1	133	838	1,481,293		
	
129
15
	
Blinding Lights

The Weeknd

	1	144	496	1,479,053		
	
130
2
	
One Less Lonely Girl

Justin Bieber

	43	128	17	1,478,972		
	
131
9
	
Jangan Paksa Rindu - Beda

Ifan Seventeen

	93	140	18	1,475,067		
	
132
10
	
Be Her

Ella Langley

	75	122	26	1,466,539		
	
133
18
	
I Thought I Saw Your Face Today

She & Him

	12	115	149	1,464,778		
	
134
8
	
Lose Control

Teddy Swims

	5	142	131	1,464,333		
	
135
1
	
E85

Don Toliver

	21	134	96	1,462,808		
	
136
17
	
Dashboard

Noah Kahan

	37	119	12	1,451,583		
	
137
1
	
Please

BTS

	13	136	47	1,448,248		
	
138
7
	
Timeless (feat Playboi Carti)

The Weeknd, Playboi Carti

	2	145	586	1,444,484		
	
139
4
	
The Night We Met

Lord Huron

	15	143	102	1,441,554		
	
140
10
	
Who

Jimin

	1	130	656	1,439,759		
	
141
20
	
The Great Divide

Noah Kahan

	3	121	12	1,436,894		
	
142
4
	
daño

Peso Pluma, Tito Double P

	28	146	131	1,433,035		
	
143
5
	
FEVER DREAM

Alex Warren

	12	138	68	1,427,258		
	
144
5
	
YUKON

Justin Bieber

	7	139	24	1,424,122		
	
145
3
	
COQUETA

Fuerza Regida, Grupo Frontera

	76	148	109	1,409,187		
	
146
7
	
Kiss It Better

Rihanna

	74	153	65	1,405,501		
	
147
18
	
Only Girl (In The World)

Rihanna

	45	165	89	1,400,490		
	
148
1
	
One More Night

BTS

	12	149	47	1,399,101		
	
149
14
	
Remember the Time

Michael Jackson

	135	135	9	1,398,506		
	
150
3
	
No One Noticed

The Marías

	32	147	131	1,393,895		
	
151
6
	
Sweet Child O' Mine

Guns N' Roses

	94	157	79	1,390,214		
	
152
12
	
We Found Love

Rihanna, Calvin Harris

	18	164	23	1,389,640		
	
153
22
	
When I Was Your Man

Bruno Mars

	28	175	118	1,386,706		
	
154
4
	
Give Me Everything (feat. Nayer)

Pitbull, AFROJACK, Ne-Yo, Nayer

	58	150	83	1,383,763		
	
155
13
	
Somewhere Only We Know

Keane

	60	168	10	1,376,892		
	
156
4
	
Sparks

Coldplay

	26	152	333	1,375,307		
	
157
20
	
End of August

Noah Kahan

	13	137	12	1,370,125		
	
158
29
	
Umbrella

Rihanna, JAŸ-Z

	15	187	2	1,369,331		
	
159
4
	
P.Y.T. (Pretty Young Thing)

Michael Jackson

	155	155	4	1,367,267		
	
160
1
	
Passionfruit

Drake

	2	159	10	1,359,544		
	
161
3
	
That’s So True

Gracie Abrams

	3	158	131	1,359,417		
	
162
1
	
There's Nothing Holdin' Me Back

Shawn Mendes

	5	161	11	1,358,066		
	
163
11
	
Love The Way You Lie

Eminem, Rihanna

	110	174	30	1,357,520		
	
164
8
	
Can't Hold Us (feat. Ray Dalton)

Macklemore, Ryan Lewis, Macklemore & Ryan Lewis, Ray Dalton

	57	156	16	1,351,039		
	
165
3
	
Freakin’ Out

Dexter and The Moonrocks

	162	162	2	1,350,807		
	
166
3
	
Jamaican (Bam Bam)

HUGEL, SOLTO (FR)

	111	163	33	1,349,841		
	
167
3
	
Sunflower - Spider-Man: Into the Spider-Verse

Post Malone, Swae Lee

	1	170	49	1,346,746		
	
168
17
	
Willing and Able

Noah Kahan

	52	151	3	1,342,512		
	
169
 – 
	
undressed

sombr

	6	169	131	1,341,677		
	
170
7
	
Good Luck, Babe!

Chappell Roan

	5	177	131	1,338,421		
	
171
13
	
Numb

Linkin Park

	12	184	2	1,335,693		
	
172
1
	
What Do You Mean?

Justin Bieber

	29	173	24	1,326,933		
	
173
10
	
Too Sweet

Hozier

	2	183	9	1,321,594		
	
174
2
	
Treat You Better

Shawn Mendes

	21	172	9	1,319,092		
	
175
6
	
Wonderwall - Remastered

Oasis

	16	181	17	1,316,470		
	
176
 – 
	
we can't be friends (wait for your love)

Ariana Grande

	1	176	4	1,316,134		
	
177
3
	
S&M

Rihanna

	80	180	7	1,315,719		
	
178
10
	
Me Rehúso

Danny Ocean

	18	188	86	1,313,353		
	
179
 – 
	
NOBLE

F3miii

	179	179	2	1,307,508		
	
180
14
	
Who Knows

Daniel Caesar

	51	166	3	1,303,352		
	
181
15
	
Ada titik-titik di ujung doa

Sal Priadi

	91	196	5	1,300,826		
	
182
22
	
Wanna Be Startin' Somethin'

Michael Jackson

	160	160	4	1,299,259		
	
183
3
	
Viva La Vida

Coldplay

	27	186	131	1,297,895		
	
184
5
	
Die For You

The Weeknd

	9	189	3	1,297,620		
	
185
14
	
Apocalypse

Cigarettes After Sex

	44	171	3	1,296,574		
	
186
11
	
Somebody That I Used To Know

Gotye, Kimbra

	122	197	2	1,290,991		
	
187
4
	
Poker Face

Lady Gaga

	24	191	6	1,289,151		
	
188
3
	
Marlboro Rojo

Fuerza Regida

	13	185	27	1,288,344		
	
189
10
	
Young And Beautiful

Lana Del Rey

	79	199	2	1,287,558		
	
190
2
	
Promiscuous

Nelly Furtado, Timbaland

	95	192	9	1,285,699		
	
191
9
	
Jane!

The Long Faces

	113	182	4	1,284,622		
	
192
Re-Entry
	
Never Say Never

Justin Bieber, Jaden

	36	—	1	1,278,880		
	
193
 – 
	
Without Me

Eminem

	29	193	2	1,276,856		
	
194
 – 
	
We Don't Talk Anymore (feat. Selena Gomez)

Charlie Puth, Selena Gomez

	39	194	4	1,274,496		
	
195
Re-Entry
	
La Plena - W Sound 05

W Sound, Beéle, Ovy On The Drums

	4	—	1	1,265,323		
	
196
6
	
Flashing Lights

Kanye West, Dwele

	95	190	2	1,264,694		
	
197
New
	
Man in the Mirror - 2012 Remaster

Michael Jackson

	197	—	1	1,263,561		
	
198
Re-Entry
	
Perfect

Ed Sheeran

	3	—	1	1,257,215		
	
199
45
	
Staying Still

Noah Kahan

	94	154	11	1,251,913		
	
200
33
	
American Cars

Noah Kahan

	19	167	12	1,250,500		
Legal
Privacy
Cookies
FAQ
© 2026 Spotify AB

Spotify Charts - Spotify Charts are made by fans

We Care About Your Privacy
We and our 90 partners store and/or access information on a device, such as unique IDs in cookies to process personal data. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time in the privacy policy page. These choices will be signaled to our partners and will not affect browsing data.
We and our partners process data to provide:

Store and/or access information on a device. Personalised advertising. Personalised content. Advertising and content measurement, audience research, and services development.
LIST OF PARTNERS (VENDORS)

ACCEPT COOKIES
REJECT ALL
COOKIE SETTINGS